name=EnviroDIY_ModularSensors
version=0.27.8
author=Sara Damiano <sdamiano@stroudcenter.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=A library that allows access to multiple sensors through a unified interface.
paragraph=This allows the user to simply access many sensors to log the data or send the data to data repositories like the EnviroDIY data portal.
category=Sensors
url=https://github.com/EnviroDIY/ModularSensors
architectures=avr,samd
includes=LoggerBase.h
depends=EnviroDIY_DS3231@1.3.4, RTCZero@1.6.0, EnableInterrupt@1.1.0, SdFat@2.0.4, TinyGSM@0.10.8, PubSubClient@2.8, Adafruit BusIO@1.6.0, Adafruit Unified Sensor@1.1.4, Adafruit ADS1X15@1.2.0, Adafruit AM2315@2.1.0, Adafruit BME280 Library@=2.1.1, DHT sensor library@1.4.0, Adafruit INA219@1.1.0, Adafruit MPL115A2@1.1.2, OneWire@2.3.5, DallasTemperature@3.9.1, SDI-12@2.1.2, MS5803@0.1.2, SensorModbusMaster@0.6.8, KellerModbus@0.2.2, YosemitechModbus@0.2.3
