name=SDI-12_PCINT3
version=2.1.0
author=Kevin M. Smith <Kevin@elite-education.org>, Shannon Hicks <shicks@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=An Arduino library for SDI-12 communication with a wide variety of environmental sensors.
paragraph=This library provides a general software solution, without requiring any additional hardware.
category=Communication
url=https://github.com/EnviroDIY/Arduino-SDI-12
architectures=avr,sam,samd,espressif
includes=SDI12_PCINT3.h
