name=Sodaq_PcInt
version=1.2.0
author=keestux,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library to deal with PCINT (Pin Change Interrupts)
paragraph=
category=Signal Input/Output
url=https://github.com/SodaqMoja/Sodaq_PcInt
architectures=avr
