 c559bafad8d5c70586b6140f0c43999e4ec1016f Adafruit_ADS1X15 (1.0.0-9-gc559baf)
 f09a261888118c4ac2f7f222af285e7bbc261481 Adafruit_AM2315 (1.0.1-2-gf09a261)
 4a84ebc99e5fbda1050a3c4843ad349ed60d53ca Adafruit_BME280 (1.0.7)
 c97897771807613d456b318236e18a04b013410b Adafruit_DHT (1.3.0)
 e985f2253a687ef377cde3dcfb1f788830d1bc09 Adafruit_Sensor (1.0.2-2-ge985f22)
 3d3a0688ee421ffceed0c5812207d1c3eee91d15 Adafruit_TSL2561 (1.0.0-5-g3d3a068)
 9cc81f0599f5832f10560939ddea4a70f44b9893 DallasTemperature (3.7.6-51-g9cc81f0)
 bb955de9297ca08163f1601e62d65172c76b7cfe EnableInterrupt (0.9.8-1)
 694fad4d6c0acdc943e5f9f811869ed4b2354d20 EnviroDIY_DS3231 (v1.3.0-16-g694fad4)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 fdf4f470603f1eaa265104fa9668a36d560b70d0 EnviroDIY_ModularSensors (v0.3.0-beta-118-gfdf4f47)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 cf2cbdff24a3fdc6a539a0955cd17d9f613b01f8 EnviroDIY_SDI12 (v1.0.1)
 6d07f65a20437ed97f39dbe65da6d5c1501e24d1 EnviroDIY_SDI12_ExtInts (v1.0.1-3-g6d07f65)
 6243ce81e358252d630bf88ade4f03283b8b710c EnviroDIY_SDI12_PCINT3 (v1.0.1-24-g6243ce8)
 60860b694dd168027a69ca9736a5e35713988561 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 ebc5f7f503b7be9c3772c3c131d86d7080cc77cf OneWire (v2.3.3-6-gebc5f7f)
 618d53117e94c85141b362c121497c0acf07ce29 RTCZero (1.5.1-10-g618d531)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 11d6d9ccf4aafce4ec22c21c81d6e3bcd58da74b SdFat (1.0.5)
 7c2f0804ae84e133e5217a5e8eccc2e22c8b3ec4 SensorModbusMaster (v0.5.3)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 83e41c4bb0654b36769df162b66fb07061278d5c TinyGSM (v0.1.7-234-g83e41c4)
 1c6b99aaffdbfde7668cfc941a35f5fb4e9aa1d0 YosemitechModbus (heads/master)
