 91d916deeb75263582a2456cb211ebdaf06b840b Adafruit-GFX-Library (1.11.3)
 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 c135502d5abace165b561f7381422a7302c8a4e8 Adafruit_AM2315 (2.2.1)
 427d80dbdf20af00c67ec49425a0ecdd79d7f239 Adafruit_BME280 (2.2.2)
 186bfb005c6d4b597a09290cb3e451c30a5baa97 Adafruit_BusIO (1.14.1)
 b2be3b193bbed547c0ddee3bb56ad41028a28f7f Adafruit_DHT (1.4.4)
 381a31823f87a1c4a3702c4a54df0b19ab20d62e Adafruit_INA219 (1.2.1)
 4d744533b89d07524958f49659ecc9c32bd39466 Adafruit_MPL115A2 (2.0.0)
 d727afc00e78a4f6f9674e19b5901bd3315ac3d6 Adafruit_SHT4x (1.0.2)
 88711efc3e4b4a1a3fb238a1c5aa9590697f9c02 Adafruit_SSD1306 (2.5.7)
 6ac3e2df0f095e554159a7e0880e3aa8dc693feb Adafruit_Sensor (1.1.7)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 2d05a28cc5cdf406d24894d68e1927390569349a BMP388_DEV (V1.0.11)
 6d51afff472ebd28b6649eab1d98f8a01b3c0fd6 DallasTemperature (3.9.1-36-g6d51aff)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 29b040b4fea0cbfce4d602a27c93dd6ffd8e3ab6 EnviroDIY_DS3231 (v1.3.5-15-g29b040b)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 016e47ce29da052ce3aa3fdd62615c898e39eeb1 EnviroDIY_ModularSensors (v0.33.4-21-g016e47ce)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 1fa8edbeb25fbb6cff71495583e664b5e8ae18a5 EnviroDIY_SDI12 (v2.1.4-18-g1fa8edb)
 b20ef6ae49bf244da6496d9d46093010d393a625 EnviroDIY_SDI12_ExtInts (v2.1.4-42-gb20ef6a)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0be7c135f588c59605b7bbde3c4b3232b60f8d30 KellerModbus (v0.2.2-2-g0be7c13)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 5a0daf7096b3851d7b63840b27a6b130580e3e63 NeoSWSerial (v3.0.2-41-g5a0daf7)
 386a8d0715781fd38a61c7f0a753c2f988a2abca OneWire (v2.3.7-4-g386a8d0)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 9a722372261e822ae418ef8ee60e9f3d8afd6f9f RTCZero (1.6.0-34-g9a72237)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 628effa1c277e6dc1fef461b4b755ad300735248 SdFat (2.2.0)
 a49178d6f13f7471fa6132ed802684373e33a5bf SensorModbusMaster (v0.6.8-23-ga49178d)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 b7366c6377c8d536a8aedac1a13c74209523eca5 SparkFun_PCA9536_Arduino_Library (v1.2.2)
 0da9529ccfa6b2babc21212f4569f772d138f284 StreamDebugger (v1.0.1-2-g0da9529)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 3356c1d5c7bbde4a8440021b591453545ffccbde TinyGSM (v0.11.5-2-g3356c1d)
 4546da7e2fab20498c6181eed89a62574f78b9aa YosemitechModbus (v0.2.5-31-g4546da7)
