 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 030f7bf998bc67946e3944eca98d6e797ba13014 Adafruit_AM2315 (2.1.0)
 ee53e8bcde14653b6c88a52c2831cb40f0b5bce2 Adafruit_BME280 (2.1.4)
 0ba57611c6fa6af1eebf364c3ab2c08d341762d1 Adafruit_BusIO (1.8.2)
 f339feb6b6865f4f818bf1ab9cf091f2172cd5c6 Adafruit_DHT (1.4.2)
 c17997200cbbb68c01e7614d7716f8f979aa265c Adafruit_INA219 (1.1.1)
 4d744533b89d07524958f49659ecc9c32bd39466 Adafruit_MPL115A2 (2.0.0)
 ab15d4e8ffde9d2c4844e6b4f76d4337c3069187 Adafruit_SHT4x (1.0.0)
 6cea0d9c554930e3914d6629235ff0a044f452ab Adafruit_Sensor (1.1.4)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 d66fec48c33f58af816abe5299863bc444078d6a DallasTemperature (3.9.1-10-gd66fec4)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 4350d072f94577ab63c258b83135cfa57b0fcd59 EnviroDIY_DS3231 (v1.3.5-2-g4350d07)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 1fbfe57ccdefbc164f678226536719706fd05a4e EnviroDIY_ModularSensors (v0.30.0-3-g1fbfe57c)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 fd9699b390edeac3a8681e2a6d4fe2ba8b1f9a51 EnviroDIY_SDI12 (v2.1.4-1-gfd9699b)
 851eb8d94ad63d8fa9c93ef44bcfe83900f488ea EnviroDIY_SDI12_ExtInts (v2.0.1-25-g851eb8d)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0be7c135f588c59605b7bbde3c4b3232b60f8d30 KellerModbus (v0.2.2-2-g0be7c13)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 79d693be1307bc1af276884547ec0c356bf73c73 NeoSWSerial (v3.0.2-40-g79d693b)
 85392737dc549ccfaf91538d0222c335d3dadd3f OneWire (v2.3.5-6-g8539273)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 7efa3fc7d940a411f28fc2f42e2ee65e5850f591 RTCZero (1.6.0-12-g7efa3fc)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 caece65d13bad93272b77b9c862175dd4e08b6f9 SdFat (2.0.7)
 a49178d6f13f7471fa6132ed802684373e33a5bf SensorModbusMaster (v0.6.8-23-ga49178d)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 05b86b38118d71f67b3f5775783ea7906c0126b2 SparkFun_PCA9536_Arduino_Library (v1.2.1-2-g05b86b3)
 5b477abedc79157174392d296cb03f6fb4204428 StreamDebugger (v1.0.1)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 09e679e9433e09bf6d2af51121074c82cd4c4507 TinyGSM (v0.11.3-7-g09e679e)
 19b4f6afd1407d5d10723d3d5ead9ecd16cb4abd YosemitechModbus (v0.2.5)
