 e6b5469a2e77d87e3664508b497af6a810b859c2 Adafruit_ADS1X15 (1.2.0-7-ge6b5469)
 f09a261888118c4ac2f7f222af285e7bbc261481 Adafruit_AM2315 (1.0.1-2-gf09a261)
 4a84ebc99e5fbda1050a3c4843ad349ed60d53ca Adafruit_BME280 (1.0.7)
 c97897771807613d456b318236e18a04b013410b Adafruit_DHT (1.3.0)
 e985f2253a687ef377cde3dcfb1f788830d1bc09 Adafruit_Sensor (1.0.2-2-ge985f22)
 c913785d70a63774f7881bb1cbd072cb191eb94f Adafruit_TSL2561 (1.0.2)
 e9e962081ebe62bc6e4a0c6a69f82ec888ac9d2a AltSoftSerial (1.4-6-ge9e9620)
 99db3898322c55b5b52febf6468625763d2acc6a DallasTemperature (3.8.0)
 bb955de9297ca08163f1601e62d65172c76b7cfe EnableInterrupt (0.9.8-1)
 095f0e9fecd6f7afb9523c7876db9822cd01c76a EnviroDIY_DS3231 (v1.3.2)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 68217891c7a799b8fdbb16d4aed9ab910678b5ff EnviroDIY_ModularSensors (v0.9.0-72-g6821789)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 6374e7c3a7db1281b32e5218664868a0d07f0be5 EnviroDIY_SDI12 (v1.3.1)
 b627943802f988fc80d25e029bd04b00491497e2 EnviroDIY_SDI12_ExtInts (v1.3.1-13-gb627943)
 1d1cf9595e1c88c6180a63c7e3607dfff635c321 EnviroDIY_SDI12_PCINT3 (v1.3.1-31-g1d1cf95)
 60860b694dd168027a69ca9736a5e35713988561 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 ab9c43c3ba6612e33eb865be5f08287b3a18c203 MS5803 (heads/master)
 578591782da41dd20fe6947ad3f8fb6056172b43 OneWire (v2.3.4-1-g5785917)
 618d53117e94c85141b362c121497c0acf07ce29 RTCZero (1.5.1-10-g618d531)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 11d6d9ccf4aafce4ec22c21c81d6e3bcd58da74b SdFat (1.0.5)
 f4514fdc6e626d15b55efd2167a38bad6d28161b SensorModbusMaster (v0.6.2-3-gf4514fd)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 ce0049f5f144578580556cd5c884ad8e7d3055ad TinyGSM (v0.3.1-51-gce0049f)
 4f9a2495bab920a80123b116106edbdda648caee YosemitechModbus (v0.2.0)
