 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 030f7bf998bc67946e3944eca98d6e797ba13014 Adafruit_AM2315 (2.1.0)
 e8a7e29df2862109247b7a3eb4f2b10381f4bab3 Adafruit_BME280 (2.1.2)
 bb1ad733addf0b2925806371316ae92d2d026fa2 Adafruit_BusIO (1.7.1)
 61ffee54babe258e820b2dbdfabb9350a7a32e0a Adafruit_DHT (1.4.1)
 ef3f6a0868610f8207a36354ba0464e7ee37876e Adafruit_INA219 (1.0.9)
 8951f650518e1cf1be92afff786099e6628cc3a6 Adafruit_MPL115A2 (1.1.2)
 6cea0d9c554930e3914d6629235ff0a044f452ab Adafruit_Sensor (1.1.4)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 c9faaee57a0dce1509cb5a0f48aebd83f215983a AltSoftSerial (1.4-12-gc9faaee)
 4a0ccc11c5ba32a4ebf466d7706178c57a8ef61c DallasTemperature (3.9.1)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 fb36c249853d0d3128963ac119919cd31c0a71af EnviroDIY_DS3231 (v1.3.4)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 28ca7605e38d565d4963a00d95042d148927a1ae EnviroDIY_ModularSensors (v0.25.1-261-g28ca7605)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 92055d377b26fa862c43d1429de1ccbef054af01 EnviroDIY_SDI12 (v2.1.1-17-g92055d3)
 851eb8d94ad63d8fa9c93ef44bcfe83900f488ea EnviroDIY_SDI12_ExtInts (v2.0.1-25-g851eb8d)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0a03fc8b73ff4cecf16cadbd9e9e7e6e9569a551 KellerModbus (v0.2.2)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 e0a9c6ed08d1737badc69a5666cc93ea90b0ffb0 NeoSWSerial (v3.0.2-39-ge0a9c6e)
 85392737dc549ccfaf91538d0222c335d3dadd3f OneWire (v2.3.5-6-g8539273)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 5a7245fd2a2dfcf15110037ba1032f98f590a9bc RTCZero (1.6.0-4-g5a7245f)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 1535ac2b0332c22da26ca876fd2a04641dffadb4 SdFat (2.0.2)
 c5519165213af9ea564807b6a58301b22047d162 SensorModbusMaster (v0.6.8-1-gc551916)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 bb48dce904ad348c0680049309ae9a610984acff SoftwareWire (1.3.2-37-gbb48dce)
 5b477abedc79157174392d296cb03f6fb4204428 StreamDebugger (v1.0.1)
 1576ecd18ed279c1a19d5d423bd6938fac071bd0 TinyGSM (v0.10.8-10-g1576ecd)
 11292b9ded83e4dd87471231b2122da0949d65b6 YosemitechModbus (v0.2.2-14-g11292b9)
