 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 73de3ad7086297995c4750300e95423fb7a4a83f Adafruit_AM2315 (2.2.0)
 a9c82197bc8a238f205196ed83e0b8efcfa6f171 Adafruit_BME280 (2.2.1)
 bbd2fd63af7ef5d833fa4896816b7485434bfe5f Adafruit_BusIO (1.9.8)
 ce31485de7dfd7532957d68c099ed2b23c1ce694 Adafruit_DHT (1.4.3)
 c17997200cbbb68c01e7614d7716f8f979aa265c Adafruit_INA219 (1.1.1)
 4d744533b89d07524958f49659ecc9c32bd39466 Adafruit_MPL115A2 (2.0.0)
 ab15d4e8ffde9d2c4844e6b4f76d4337c3069187 Adafruit_SHT4x (1.0.0)
 6cea0d9c554930e3914d6629235ff0a044f452ab Adafruit_Sensor (1.1.4)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 d66fec48c33f58af816abe5299863bc444078d6a DallasTemperature (3.9.1-10-gd66fec4)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 50004bbd74b9aa6423132a7ef18ad94b073f92d4 EnviroDIY_DS3231 (v1.3.5-6-g50004bb)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 292371055ab9d9b884f8fedb7c9587181cf7789d EnviroDIY_ModularSensors (v0.32.2)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 fd9699b390edeac3a8681e2a6d4fe2ba8b1f9a51 EnviroDIY_SDI12 (v2.1.4-1-gfd9699b)
 851eb8d94ad63d8fa9c93ef44bcfe83900f488ea EnviroDIY_SDI12_ExtInts (v2.0.1-25-g851eb8d)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0be7c135f588c59605b7bbde3c4b3232b60f8d30 KellerModbus (v0.2.2-2-g0be7c13)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 79d693be1307bc1af276884547ec0c356bf73c73 NeoSWSerial (v3.0.2-40-g79d693b)
 c61ed2389f7b748cda056053da8accbbc580218a OneWire (v2.3.6)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 c7676dd4cc653199b2e2d38e6a752dde9ecdc3a3 RTCZero (1.6.0-18-gc7676dd)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 bab0061a51e5698c646bd7c2393de0f64891e068 SdFat (2.1.2)
 a49178d6f13f7471fa6132ed802684373e33a5bf SensorModbusMaster (v0.6.8-23-ga49178d)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 05b86b38118d71f67b3f5775783ea7906c0126b2 SparkFun_PCA9536_Arduino_Library (v1.2.1-2-g05b86b3)
 0da9529ccfa6b2babc21212f4569f772d138f284 StreamDebugger (v1.0.1-2-g0da9529)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 b381fa5c7404650a5b6167414b5c141af26377fb TinyGSM (v0.11.5)
 19b4f6afd1407d5d10723d3d5ead9ecd16cb4abd YosemitechModbus (v0.2.5)
