 e6b5469a2e77d87e3664508b497af6a810b859c2 Adafruit_ADS1X15 (1.2.0-7-ge6b5469)
 3a8491b30ae7a41d6db88e100d3bf2f7e87ce5ff Adafruit_AM2315 (1.0.1-4-g3a8491b)
 495c57a6d45dc5d8678bb055b881d5ea4eb99404 Adafruit_BME280 (1.0.7-4-g495c57a)
 c97897771807613d456b318236e18a04b013410b Adafruit_DHT (1.3.0)
 ac9b19684fc0a7d1fee545fba7e2457456eac4d6 Adafruit_MPL115A2 (1.0.0-2-gac9b196)
 e985f2253a687ef377cde3dcfb1f788830d1bc09 Adafruit_Sensor (1.0.2-2-ge985f22)
 c913785d70a63774f7881bb1cbd072cb191eb94f Adafruit_TSL2561 (1.0.2)
 e21eec843bb87d02b3affe55b9a3b51fca5c2034 AltSoftSerial (1.4-9-ge21eec8)
 99db3898322c55b5b52febf6468625763d2acc6a DallasTemperature (3.8.0)
 81f73ce6b4f11c2b106a6dc5e813c930dfbd9869 EnableInterrupt (1.0.0)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 d4b3e6ca73718bc2e5a4a67038f4bf730db0434a EnviroDIY_ModularSensors (v0.11.6-94-gd4b3e6c)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 75b86d840e66ed32a7e153579df9e14657d5f1c2 EnviroDIY_SDI12 (v1.3.3-2-g75b86d8)
 b6f2031d2875d386da3e0f080a21047247402341 EnviroDIY_SDI12_ExtInts (v1.3.3-18-gb6f2031)
 a9f937158df2a02e99ecb1da225682240ac737aa EnviroDIY_SDI12_PCINT3 (v1.3.3-34-ga9f9371)
 676df8226ccae8a4e9af85bb1b496ee9f772d1c1 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 a779afec9b509d8f9aafad5ecfe6cef0abb2a738 KellerModbus (heads/master)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 578591782da41dd20fe6947ad3f8fb6056172b43 OneWire (v2.3.4-1-g5785917)
 618d53117e94c85141b362c121497c0acf07ce29 RTCZero (1.5.1-10-g618d531)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 46aff556c5ecad832ca3f19e184fd06e765f5641 SdFat (1.0.7)
 ead3c3ea46a302807cb0e45abf37433a34236cff SensorModbusMaster (v0.6.2-10-gead3c3e)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 fc9922904d0ec4022a1c16b56f040041ac1d9ebd TinyGSM (v0.3.1-132-gfc99229)
 4f9a2495bab920a80123b116106edbdda648caee YosemitechModbus (v0.2.0)
