 e6b5469a2e77d87e3664508b497af6a810b859c2 Adafruit_ADS1X15 (1.2.0-7-ge6b5469)
 3a8491b30ae7a41d6db88e100d3bf2f7e87ce5ff Adafruit_AM2315 (1.0.1-4-g3a8491b)
 07c30892653baceda6a426a8f8f79cc22194c590 Adafruit_BME280 (1.0.7-6-g07c3089)
 c97897771807613d456b318236e18a04b013410b Adafruit_DHT (1.3.0)
 ac9b19684fc0a7d1fee545fba7e2457456eac4d6 Adafruit_MPL115A2 (1.0.0-2-gac9b196)
 a78507261d6854ff5514604a4b17183758e8c146 Adafruit_Sensor (1.0.2-14-ga785072)
 0558d76ba491b25b773f80c0d6946a05ce25c466 Adafruit_TSL2561 (1.0.2-4-g0558d76)
 e21eec843bb87d02b3affe55b9a3b51fca5c2034 AltSoftSerial (1.4-9-ge21eec8)
 1050b661ef80ac398eb4be5b91447c7d2a77a5e8 DallasTemperature (3.8.0-6-g1050b66)
 a33a20ca0ee74baee8f92481037a96f67db358f8 EnableInterrupt (1.0.0-2-ga33a20c)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 11eaa52e5eb381c3186030c238b6b263f9bed0b0 EnviroDIY_ModularSensors (v0.19.2)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 296508adfe2b48ef9c02a8323cc4feecfb0487a1 EnviroDIY_SDI12 (v1.3.4)
 e818e6baff9412499e5eb740994ba8848c4d2ac4 EnviroDIY_SDI12_ExtInts (v1.3.4-20-ge818e6b)
 e3cc15b2c0cdd38275722d95aeca681cf2f97630 EnviroDIY_SDI12_PCINT3 (v1.3.3-39-ge3cc15b)
 676df8226ccae8a4e9af85bb1b496ee9f772d1c1 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 f2b4a0f5a793d214f6a8788faf775db0b1e46644 OneWire (v2.3.4-3-gf2b4a0f)
 8ad8e6ddf8288b39c3c1f0b48e8dee53532a44d3 RTCZero (1.5.1-12-g8ad8e6d)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 f0c65da00060fcc8c4ac9667d29b2d46557de42e SdFat (1.0.8)
 81d46eac1aeeeb4002e89e00e8327592c6d85c45 SensorModbusMaster (v0.6.2-14-g81d46ea)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 de5e5e359e5f8d10a3a1d12e1ec95f7239a439d1 TinyGSM (v0.3.1-206-gde5e5e3)
 661e9fb03ecab0102a840b4bbd678a03a24b1f7b YosemitechModbus (v0.2.1)
