 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 e893f8661787fd36f4595603291818d3c341d4ca Adafruit_AM2315 (2.0.0)
 c2635b63407d85a294cd9150b616125c34615473 Adafruit_BME280 (1.0.9-4-gc2635b6)
 bcb7767e4f70c8f99ee4ca544f24a4d4932462e0 Adafruit_DHT (1.3.7)
 ab23aa78682fbe840827f314eff3f0241e5b78e0 Adafruit_INA219 (1.0.5)
 981014c8592f7098ff1a82ccb27f5a59c4aa1eb1 Adafruit_MPL115A2 (1.1.0)
 6f4785cd498f07144a3f5c4e452aaa238c0a7c36 Adafruit_Sensor (1.0.3)
 df395e8712b2cc59a837c165c038e44d633e3d4e Adafruit_TSL2561 (1.0.3-4-gdf395e8)
 b30fcce7c452b1b8915cc1907458b6bb6b700d5e AltSoftSerial (1.4-11-gb30fcce)
 5021c288f6c2cb7c91d17ac71fad46f9a9d77b6c DallasTemperature (3.8.0-16-g5021c28)
 a33a20ca0ee74baee8f92481037a96f67db358f8 EnableInterrupt (1.0.0-2-ga33a20c)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 f3a46de4eb4f7aeb6dbd76f150010db8f2d00dfb EnviroDIY_ModularSensors (v0.22.5-61-gf3a46de)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 d75c5b9f3b27815671d9ff920615e5db8e668bfb EnviroDIY_SDI12 (v1.3.5)
 3074e17019b2152e610da82a97a7c982a5ab46e4 EnviroDIY_SDI12_ExtInts (v1.3.5-21-g3074e17)
 37cc6bb8ee4b763711df4af120d17e12dde20ced EnviroDIY_SDI12_PCINT3 (v1.3.5-37-g37cc6bb)
 676df8226ccae8a4e9af85bb1b496ee9f772d1c1 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 a36480ec015e21fc0246050a7f1009023fb23f31 OneWire (v2.3.4-8-ga36480e)
 d2ff771f4a79950fa36e35c4c71e232da4f85f5d PubSubClient (v1.9.1-125-gd2ff771)
 d8503ff7ef54c4e9366654c1b498ba088a8a7b3c RTCZero (1.6.0)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 3b79f38cb554809a45a0ccd6d9d6752b6ad948c2 SdFat (1.1.0)
 5c580a0beb3832ebb3e583030a29574d1932f7c0 SensorModbusMaster (v0.6.2-16-g5c580a0)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 71244964516d92717786129631debc8e2d7cfb6e TinyGSM (heads/master)
 e816e03392706d93408b87e3c5c72c660256556a YosemitechModbus (v0.2.1-9-ge816e03)
