 0e32d7dc76a56ba671f7380faab79d8af2119dca Adafruit-GFX-Library (1.11.10)
 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 7f52340f38ce714f00ce47de39fd50c82e409184 Adafruit_AM2315 (2.2.3)
 9412f3d1a2e334a3415d79df706dad02925488aa Adafruit_BME280 (2.2.4)
 15fbda592d1b237b0a92cfb91841adb01a34efd9 Adafruit_BusIO (1.16.1)
 2295fe471c38d5e649a7b68cecccc42193c8e41c Adafruit_DHT (1.4.6)
 ce59837b4a8feccd767c67d26806a0bd89d1d8eb Adafruit_INA219 (1.2.3)
 4953d76cc98fc3f2b072b477d80519b32f1f59dc Adafruit_MAX1704X (1.0.3)
 0cbecc86371846d60aa79cb45485182ef43e1ddb Adafruit_MPL115A2 (2.0.2)
 76a06edfa280a699da1c2f311bdeccb0bd5cee92 Adafruit_SHT4x (1.0.5)
 076492f82d035824471a01363d8a9b143842534e Adafruit_SPIFlash (5.0.0)
 14a4563e100c6083e7d51cfc41a9652c6edc3a70 Adafruit_SSD1306 (2.5.11)
 7b2473b6b24ae340f41685b5f5b2b90ad896db04 Adafruit_Sensor (1.1.14)
 1b3453d5f4497f4a418bbf0a9324dbffd8f06ed0 Adafruit_TSL2561 (1.1.2)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 65112b562fd37af68ed113c9a3925c09c4529e14 DallasTemperature (3.9.1-44-g65112b5)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 6ee9917d79e2f851abe46d12408df1b6db9e6be7 EnviroDIY_DS3231 (v1.3.6)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 eb03a690fed68ec5fc3a2e35fb335656351f5ec4 EnviroDIY_ModularSensors (v0.35.1)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 71228e4e544341d23364b268ec4e99d093a15185 EnviroDIY_SDI12 (v2.2.0)
 7bd8700f93365e938896e361ed2f47ca71668e59 EnviroDIY_SDI12_ExtInts (v2.2.0-29-g7bd8700)
 e28d9e0fd4b55a13222436c8deecd727508b8333 EnviroDIY_SDI12_PCINT3 (v2.2.0-41-ge28d9e0)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 1b8c01f3f8501b8c44c902e121fb16e276690226 GroPointModbus (v0.1.1-1-g1b8c01f)
 a53ba771a02a01e0c56d3ae130b486a2a1442ba3 KellerModbus (v0.2.3)
 3c0bcfaeb7739ac1f7f8408c6d26ed08e5698a2f LoRa_AT (v0.3.0-1-g3c0bcfa)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 5a0daf7096b3851d7b63840b27a6b130580e3e63 NeoSWSerial (v3.0.2-41-g5a0daf7)
 dae0fca24d256adc0d06c0969e837b914dd48366 OneWire (v2.3.8-2-gdae0fca)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 15129a1741d4424e47a973409affc3d1135cd7ce RTCZero (1.6.0-41-g15129a1)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 052d38e2c6ed64d862d8867b32e37f36b8c065ec SdFat (2.2.3-1-g052d38e)
 f1db40e239543f941453dc2bca24e7534626669b SensorModbusMaster (v0.7.3)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 b7366c6377c8d536a8aedac1a13c74209523eca5 SparkFun_PCA9536_Arduino_Library (v1.2.2)
 baa88f7af043faf7f75bb912ff5d71323928f6f1 SparkFun_RV-8803_Arduino_Library (v1.2.9)
 0da9529ccfa6b2babc21212f4569f772d138f284 StreamDebugger (v1.0.1-2-g0da9529)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 c7d5e17ab2e2f7cf5bb7807d745e99d541026b82 TinyGSM (v0.12.0-2-gc7d5e17)
 468f4612aa5c7efb09fa0b3088ab322caffce332 YosemitechModbus (v0.2.5-77-g468f461)
