 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 030f7bf998bc67946e3944eca98d6e797ba13014 Adafruit_AM2315 (2.1.0)
 987e4a51e4a7c94107dce918f661f733794a20d0 Adafruit_BME280 (2.1.3)
 13bd6906a62b5f2e8cbe8529f55ad13880ffd730 Adafruit_BusIO (1.7.3)
 f339feb6b6865f4f818bf1ab9cf091f2172cd5c6 Adafruit_DHT (1.4.2)
 b604b6b450f50ac1c40c5f00d69f6b78dc43e30c Adafruit_INA219 (2.1.0-2-gb604b6b)
 270495b2d5f2d04142f4ae8930ddc7d92a710169 Adafruit_MPL115A2 (1.1.3)
 6cea0d9c554930e3914d6629235ff0a044f452ab Adafruit_Sensor (1.1.4)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 798cfc217ad9b9fd3a0ecaae7613056f5cf890da DallasTemperature (3.9.1-5-g798cfc2)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 fb36c249853d0d3128963ac119919cd31c0a71af EnviroDIY_DS3231 (v1.3.4)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 97a39ab6ef95d6bb4d63ef65162332aa6d2ded11 EnviroDIY_ModularSensors (v0.28.5-8-g97a39ab6)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 6a3c047427c2175f24cd91ab8abb71d8bbc20916 EnviroDIY_SDI12 (v2.1.4)
 851eb8d94ad63d8fa9c93ef44bcfe83900f488ea EnviroDIY_SDI12_ExtInts (v2.0.1-25-g851eb8d)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0a03fc8b73ff4cecf16cadbd9e9e7e6e9569a551 KellerModbus (v0.2.2)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 e0a9c6ed08d1737badc69a5666cc93ea90b0ffb0 NeoSWSerial (v3.0.2-39-ge0a9c6e)
 85392737dc549ccfaf91538d0222c335d3dadd3f OneWire (v2.3.5-6-g8539273)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 7efa3fc7d940a411f28fc2f42e2ee65e5850f591 RTCZero (1.6.0-12-g7efa3fc)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 a9f2b6f8863970d8f57ba6999e9b35078383409c SdFat (2.0.6)
 2e7332ff2095ae2f887f526406e7d7d04b7f9fff SensorModbusMaster (v0.6.8-22-g2e7332f)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 bb48dce904ad348c0680049309ae9a610984acff SoftwareWire (1.3.2-37-gbb48dce)
 5b477abedc79157174392d296cb03f6fb4204428 StreamDebugger (v1.0.1)
 5b6a5fdc15e9a806c4601cbc5e3ebbd5668122c3 Tally_Library (remotes/origin/Dev_I2C)
 78130df1460d9a6e078d8dc6fb8b6a238391d375 TinyGSM (v0.10.8-69-g78130df)
 113f3c5102601110f65528225b05c8d4e8b7dec2 YosemitechModbus (v0.2.2-15-g113f3c5)
