 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 3a8491b30ae7a41d6db88e100d3bf2f7e87ce5ff Adafruit_AM2315 (1.0.1-4-g3a8491b)
 d2d5ed8e52ae0a465088ca7a5165af0dbca83c80 Adafruit_BME280 (1.0.8-3-gd2d5ed8)
 d6488c1fbe02f71bf0e2db19656f4281acd9679f Adafruit_DHT (1.3.2)
 f0cfb4976ff6f5cf12b446baf46822503e3822ae Adafruit_INA219 (1.0.3-1-gf0cfb49)
 981014c8592f7098ff1a82ccb27f5a59c4aa1eb1 Adafruit_MPL115A2 (1.1.0)
 a78507261d6854ff5514604a4b17183758e8c146 Adafruit_Sensor (1.0.2-14-ga785072)
 0558d76ba491b25b773f80c0d6946a05ce25c466 Adafruit_TSL2561 (1.0.2-4-g0558d76)
 e21eec843bb87d02b3affe55b9a3b51fca5c2034 AltSoftSerial (1.4-9-ge21eec8)
 0cf91f6c520a74c513aed005d92df770dcc9f634 DallasTemperature (3.8.0-10-g0cf91f6)
 a33a20ca0ee74baee8f92481037a96f67db358f8 EnableInterrupt (1.0.0-2-ga33a20c)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 15200475c46c1ecda9d18d4437fb3b2f7e11dbdd EnviroDIY_ModularSensors (v0.19.3-52-g1520047)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 296508adfe2b48ef9c02a8323cc4feecfb0487a1 EnviroDIY_SDI12 (v1.3.4)
 e818e6baff9412499e5eb740994ba8848c4d2ac4 EnviroDIY_SDI12_ExtInts (v1.3.4-20-ge818e6b)
 e3cc15b2c0cdd38275722d95aeca681cf2f97630 EnviroDIY_SDI12_PCINT3 (v1.3.3-39-ge3cc15b)
 676df8226ccae8a4e9af85bb1b496ee9f772d1c1 EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 18a1926eb1d1af661656fdddcb69847658bc8eba EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 fd9c0b58d6e5ddff8869681e23d1fed7137e005a OneWire (v2.3.4-4-gfd9c0b5)
 26ce89fa476da85399b736f885274d67676dacb8 PubSubClient (v1.9.1-123-g26ce89f)
 de4016b9899301c09d32fb804a482d27a318dab9 RTCZero (1.5.3)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 635d3fd50f932a6dbac9a3d5baae97d1bdf2d0fc SdFat (1.0.16)
 5c580a0beb3832ebb3e583030a29574d1932f7c0 SensorModbusMaster (v0.6.2-16-g5c580a0)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 bdfa2ba55cd2d7140011453d29c15ebbdbe33564 TinyGSM (v0.3.1-226-gbdfa2ba)
 a52ba1196b2edd76a2def3273358783c33306d10 YosemitechModbus (v0.2.1-2-ga52ba11)
