 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 c135502d5abace165b561f7381422a7302c8a4e8 Adafruit_AM2315 (2.2.1)
 427d80dbdf20af00c67ec49425a0ecdd79d7f239 Adafruit_BME280 (2.2.2)
 1c1c73ee8509164be1d3fea9446fdad8d00ed76d Adafruit_BusIO (1.11.3)
 ce31485de7dfd7532957d68c099ed2b23c1ce694 Adafruit_DHT (1.4.3)
 b13b34f024ec789b7580df2e6d0815ea460b5c0b Adafruit_INA219 (1.2.0)
 4d744533b89d07524958f49659ecc9c32bd39466 Adafruit_MPL115A2 (2.0.0)
 0f3a7a9fe2776b827d80aff8d8d6d006d8430bc0 Adafruit_SHT4x (1.0.1)
 69d2d4f128458c7f7e6d56b583a8261ea234971b Adafruit_Sensor (1.1.5)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 d66fec48c33f58af816abe5299863bc444078d6a DallasTemperature (3.9.1-10-gd66fec4)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 7a1c38a48f282131df547320978d1ae232cab48d EnviroDIY_DS3231 (v1.3.5-12-g7a1c38a)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 87f16312b6d08ee09bacc96a76aaabdc254a1f7a EnviroDIY_ModularSensors (v0.32.2-5-g87f16312)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 fd9699b390edeac3a8681e2a6d4fe2ba8b1f9a51 EnviroDIY_SDI12 (v2.1.4-1-gfd9699b)
 851eb8d94ad63d8fa9c93ef44bcfe83900f488ea EnviroDIY_SDI12_ExtInts (v2.0.1-25-g851eb8d)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0be7c135f588c59605b7bbde3c4b3232b60f8d30 KellerModbus (v0.2.2-2-g0be7c13)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 79d693be1307bc1af276884547ec0c356bf73c73 NeoSWSerial (v3.0.2-40-g79d693b)
 c66a2550163363262f8de964619dd4b1d1c608bf OneWire (v2.3.6-1-gc66a255)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 ee4089bf1799d668950c86599676662a46e1f0ec RTCZero (1.6.0-24-gee4089b)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 bab0061a51e5698c646bd7c2393de0f64891e068 SdFat (2.1.2)
 a49178d6f13f7471fa6132ed802684373e33a5bf SensorModbusMaster (v0.6.8-23-ga49178d)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 b7366c6377c8d536a8aedac1a13c74209523eca5 SparkFun_PCA9536_Arduino_Library (v1.2.2)
 0da9529ccfa6b2babc21212f4569f772d138f284 StreamDebugger (v1.0.1-2-g0da9529)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 3356c1d5c7bbde4a8440021b591453545ffccbde TinyGSM (v0.11.5-2-g3356c1d)
 ca15735b6db198cf0e7c7a0b2530646bd91ae1c7 YosemitechModbus (v0.2.5-25-gca15735)
