 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 030f7bf998bc67946e3944eca98d6e797ba13014 Adafruit_AM2315 (2.1.0)
 65087385d57c4a00c8d2f1845c12a7f82e0f4e77 Adafruit_BME280 (2.0.2)
 13d25e6b9a67b735b2e223300ef92a0ef8df6f19 Adafruit_DHT (1.3.10)
 ef3f6a0868610f8207a36354ba0464e7ee37876e Adafruit_INA219 (1.0.9)
 8951f650518e1cf1be92afff786099e6628cc3a6 Adafruit_MPL115A2 (1.1.2)
 9b59a727781189a513538864f58062a4ef84cf1e Adafruit_Sensor (1.1.3)
 0856f62c1d1087663e361441cb530c3cf7a47f39 Adafruit_TSL2561 (1.1.0)
 c9faaee57a0dce1509cb5a0f48aebd83f215983a AltSoftSerial (1.4-12-gc9faaee)
 104fae7e2af259774d2ed9e69760bc080b17d49b DallasTemperature (3.8.0-30-g104fae7)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 24a11c5e59a1256bdc78d9293d2b677b274fe394 EnviroDIY_ModularSensors (v0.24.1-107-g24a11c5e)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 85fe96f92d4824f365368272c4c6c7ca2779fba3 EnviroDIY_SDI12 (v1.3.6-6-g85fe96f)
 ab34448cf80df6fefbf660e7813c621235564c69 EnviroDIY_SDI12_ExtInts (v1.3.6-22-gab34448)
 7304ef92d3986307303cdb820f3de8f5b60837b9 EnviroDIY_SDI12_PCINT3 (v1.3.6-38-g7304ef9)
 3c0ecd71b854bc5830d6f170ad042eb0e0010b0a EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 f999954e620a0ea211d59a1961f65e5458f5a289 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 e0a9c6ed08d1737badc69a5666cc93ea90b0ffb0 NeoSWSerial (v3.0.2-39-ge0a9c6e)
 85392737dc549ccfaf91538d0222c335d3dadd3f OneWire (v2.3.5-6-g8539273)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 d8503ff7ef54c4e9366654c1b498ba088a8a7b3c RTCZero (1.6.0)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 7d0261d144f4c18d81884c1fd0c8c78e1567fa80 SdFat (1.1.4)
 6062f5899f83c32d4033c824b89636354e991bc6 SensorModbusMaster (v0.6.7-4-g6062f58)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 366a3210d4a6e6d5cccc0ba74ae2f7ebdbfbcaf4 TinyGSM (heads/master)
 8b2749d4c81befd0d638fceeaf82647837903a1b YosemitechModbus (v0.2.2-3-g8b2749d)
