 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 e893f8661787fd36f4595603291818d3c341d4ca Adafruit_AM2315 (2.0.0)
 a7ef0e433b0605a60d941d367757d15b9e738554 Adafruit_BME280 (2.0.1)
 428e115b57d172cc484d3bcf3f5d0519c2fb6ef1 Adafruit_DHT (1.3.8)
 2bdafac5b43f0f9326bf56b8721f40bfb8a4ad72 Adafruit_INA219 (1.0.6)
 981014c8592f7098ff1a82ccb27f5a59c4aa1eb1 Adafruit_MPL115A2 (1.1.0)
 29c609a11a536bbb96abe651b1b2fe7fb16c5a24 Adafruit_Sensor (1.1.2)
 df395e8712b2cc59a837c165c038e44d633e3d4e Adafruit_TSL2561 (1.0.3-4-gdf395e8)
 c9faaee57a0dce1509cb5a0f48aebd83f215983a AltSoftSerial (1.4-12-gc9faaee)
 104fae7e2af259774d2ed9e69760bc080b17d49b DallasTemperature (3.8.0-30-g104fae7)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 88f0c7003568c40c2762c6fac52b1190824981fa EnviroDIY_ModularSensors (v0.24.1)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 5223eec697da85521e7908cfaef5c9d18d04ac5e EnviroDIY_SDI12 (v1.3.6-4-g5223eec)
 ab34448cf80df6fefbf660e7813c621235564c69 EnviroDIY_SDI12_ExtInts (v1.3.6-22-gab34448)
 7304ef92d3986307303cdb820f3de8f5b60837b9 EnviroDIY_SDI12_PCINT3 (v1.3.6-38-g7304ef9)
 3c0ecd71b854bc5830d6f170ad042eb0e0010b0a EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 f999954e620a0ea211d59a1961f65e5458f5a289 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 e0a9c6ed08d1737badc69a5666cc93ea90b0ffb0 NeoSWSerial (v3.0.2-39-ge0a9c6e)
 85392737dc549ccfaf91538d0222c335d3dadd3f OneWire (v2.3.5-6-g8539273)
 7dd2ff90a96575533ff50ee682a17881602169cb PubSubClient (v1.9.1-149-g7dd2ff9)
 d8503ff7ef54c4e9366654c1b498ba088a8a7b3c RTCZero (1.6.0)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 74d464a03bd6f8fde4a95f66ad5d51756c4affc6 SdFat (1.1.2)
 6062f5899f83c32d4033c824b89636354e991bc6 SensorModbusMaster (v0.6.7-4-g6062f58)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 9be99d318088efaeb4330d181e684f4256937e67 TinyGSM (heads/master)
 ae40a745a903b184637033feab6e7875242b8770 YosemitechModbus (v0.2.2-1-gae40a74)
