 2b3e45853a9457e915f71602c3a1060d271a58bc Adafruit-GFX-Library (1.11.5-1-g2b3e458)
 71ae4cd38e746743ff9e119362e1c5d1e5a001db Adafruit_ADS1X15 (1.2.0-13-g71ae4cd)
 bb0b77d274a9609032aa7d6408c19dfbd5188a06 Adafruit_AM2315 (2.2.1-1-gbb0b77d)
 e4fe621df78b7dd8a2aff8f6613c67ca10d955d0 Adafruit_BME280 (2.2.2-2-ge4fe621)
 42e31a252f3cfd81aaa5668258d3dcb837524660 Adafruit_BusIO (1.14.1-1-g42e31a2)
 be6915c60d7ca6922a99b9c089d4e82c0ef12829 Adafruit_DHT (1.4.4-1-gbe6915c)
 c97404280f3460752dc8d099b73f912d9760cc05 Adafruit_INA219 (1.2.1-1-gc974042)
 3354c59202259978dcc692d5f2ad37d7d8e43b77 Adafruit_MPL115A2 (2.0.0-1-g3354c59)
 abbf6d9995198a27472aee5c1ee5e0ce9d21b6fc Adafruit_SHT4x (1.0.2-3-gabbf6d9)
 36b0655f5cfec6c8c6c2a530dddf3d155b969680 Adafruit_SSD1306 (2.5.7-1-g36b0655)
 9096b2965335b7373bd2380b765b740da71e2dda Adafruit_Sensor (1.1.9-1-g9096b29)
 ff9b05d07dd5ccc06b717f4c5dd124801e5c1bd1 Adafruit_TSL2561 (1.1.0-1-gff9b05d)
 8e86f89e56a698bb450ca8320259883790c79137 AltSoftSerial (1.4-13-g8e86f89)
 2d05a28cc5cdf406d24894d68e1927390569349a BMP388_DEV (V1.0.11)
 e3c727618653484bc7365ef238f46983fddc66b4 DallasTemperature (3.9.1-39-ge3c7276)
 fa6da36171f558e1f4dcf420e832b4fa0c45d95c EnableInterrupt (1.1.0)
 29b040b4fea0cbfce4d602a27c93dd6ffd8e3ab6 EnviroDIY_DS3231 (v1.3.5-15-g29b040b)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 de3ad069a2b4b24e045ece41a3411907563a377a EnviroDIY_ModularSensors (v0.34.0-10-gde3ad069)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 cd1349612f7b38f7a3cf629ab96d16dfd023be80 EnviroDIY_SDI12 (v2.1.4-24-gcd13496)
 b20ef6ae49bf244da6496d9d46093010d393a625 EnviroDIY_SDI12_ExtInts (v2.1.4-42-gb20ef6a)
 0e02f50866c7fd0440a9b788e57ba08c9d6ee2ef EnviroDIY_SDI12_PCINT3 (v2.0.1-40-g0e02f50)
 4ddf9fba5140748b44bc2495a07e2c7d3dddcd2d EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 c29bde766a47053d056131953ec4c8b1c7070806 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 0be7c135f588c59605b7bbde3c4b3232b60f8d30 KellerModbus (v0.2.2-2-g0be7c13)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 5a0daf7096b3851d7b63840b27a6b130580e3e63 NeoSWSerial (v3.0.2-41-g5a0daf7)
 386a8d0715781fd38a61c7f0a753c2f988a2abca OneWire (v2.3.7-4-g386a8d0)
 2d228f2f862a95846c65a8518c79f48dfc8f188c PubSubClient (v1.9.1-167-g2d228f2)
 9a722372261e822ae418ef8ee60e9f3d8afd6f9f RTCZero (1.6.0-34-g9a72237)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 57900b21d21655c513ef7e344f55e8190e612dcb SdFat (2.2.2)
 a49178d6f13f7471fa6132ed802684373e33a5bf SensorModbusMaster (v0.6.8-23-ga49178d)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 2774c3a6452611bd8d68114036fd3fb24b99a5d6 SoftwareWire (1.3.2-43-g2774c3a)
 b7366c6377c8d536a8aedac1a13c74209523eca5 SparkFun_PCA9536_Arduino_Library (v1.2.2)
 0da9529ccfa6b2babc21212f4569f772d138f284 StreamDebugger (v1.0.1-2-g0da9529)
 3b128ad91db75cb2b22650487eaeebffc9bdc09b Tally_Library (heads/Dev_I2C)
 8a911b218c1b2d03bb741855018fca062cefc479 TinyGSM (v0.11.5-4-g8a911b2)
 8f3badfd285a86e566a8da0e296fc4323578bbb8 YosemitechModbus (v0.2.5-40-g8f3badf)
