 7d67b451f739e9a63f40f2d6d139ab582258572b Adafruit_ADS1X15 (1.2.0-9-g7d67b45)
 e893f8661787fd36f4595603291818d3c341d4ca Adafruit_AM2315 (2.0.0)
 c2635b63407d85a294cd9150b616125c34615473 Adafruit_BME280 (1.0.9-4-gc2635b6)
 bcb7767e4f70c8f99ee4ca544f24a4d4932462e0 Adafruit_DHT (1.3.7)
 ab23aa78682fbe840827f314eff3f0241e5b78e0 Adafruit_INA219 (1.0.5)
 981014c8592f7098ff1a82ccb27f5a59c4aa1eb1 Adafruit_MPL115A2 (1.1.0)
 6f4785cd498f07144a3f5c4e452aaa238c0a7c36 Adafruit_Sensor (1.0.3)
 df395e8712b2cc59a837c165c038e44d633e3d4e Adafruit_TSL2561 (1.0.3-4-gdf395e8)
 b30fcce7c452b1b8915cc1907458b6bb6b700d5e AltSoftSerial (1.4-11-gb30fcce)
 5021c288f6c2cb7c91d17ac71fad46f9a9d77b6c DallasTemperature (3.8.0-16-g5021c28)
 9d96877459356a6638edc0279a5b8a216cfd81a7 EnableInterrupt (1.0.0-6-g9d96877)
 4f2ec1f1287db05b3eaeeb5bed5810f58a46b3c4 EnviroDIY_DS3231 (v1.3.2-1-g4f2ec1f)
 d609e06bfe7f50ac7c5af94b16f15019a7e36bbf EnviroDIY_GPRSBee (v1.2.0-10-gd609e06)
 f3a46de4eb4f7aeb6dbd76f150010db8f2d00dfb EnviroDIY_ModularSensors (v0.22.5-61-gf3a46de)
 242897441d21682366e7957b4d2f8e5f8a31a336 EnviroDIY_PCInt_PCINT0 (v1.2.0-9-g2428974)
 00ba220acc4bfb8b73f13546afebe95ff643adfb EnviroDIY_SDI12 (v1.3.6)
 ab34448cf80df6fefbf660e7813c621235564c69 EnviroDIY_SDI12_ExtInts (v1.3.6-22-gab34448)
 7304ef92d3986307303cdb820f3de8f5b60837b9 EnviroDIY_SDI12_PCINT3 (v1.3.6-38-g7304ef9)
 3c0ecd71b854bc5830d6f170ad042eb0e0010b0a EnviroDIY_SoftwareSerial_ExtInts (heads/master)
 f999954e620a0ea211d59a1961f65e5458f5a289 EnviroDIY_SoftwareSerial_PCINT12 (heads/master)
 4f69a0edbae69a41cd464532cf5b92dd20645156 KellerModbus (v0.2.1)
 21858dd65605a4a7da2f2fab27d82303e1a93917 MS5803 (heads/master)
 a36480ec015e21fc0246050a7f1009023fb23f31 OneWire (v2.3.4-8-ga36480e)
 d2ff771f4a79950fa36e35c4c71e232da4f85f5d PubSubClient (v1.9.1-125-gd2ff771)
 d8503ff7ef54c4e9366654c1b498ba088a8a7b3c RTCZero (1.6.0)
 2eb9eb32f04a609a55fef474dc94a02c5e3f1d92 SDL_SSD1306 (heads/master)
 3b79f38cb554809a45a0ccd6d9d6752b6ad948c2 SdFat (1.1.0)
 4f059fe21887e12e2785e2d0099e4fe5ecce8c4d SensorModbusMaster (v0.6.5)
 52973210424eafc9515ad1481327e04b022fa215 Sodaq_PcInt (v1.2.0)
 322d63cff1a382d24dc2ce7c01932f954acdcb1a Sodaq_RTCTimer (v1.0.0-2-g322d63c)
 a5b1681304f9a4d26370a581c6207d396608f1df TinyGSM (heads/master)
 e816e03392706d93408b87e3c5c72c660256556a YosemitechModbus (v0.2.1-9-ge816e03)
