/* .m-code .hll {
  background-color: #ffffcc;
} */
/* .m-code {
  background: #ffffff;
} */
.m-code .c {
  color: #95a5a6;
} /* Comment */
.m-code .err {
  color: #a61717;
} /* Error */
.m-code .k {
  color: #728e00;
} /* Keyword */
.m-code .n {
  color: #434f54;
} /* Name */
.m-code .o {
  color: #728e00;
} /* Operator */
.m-code .ch {
  color: #95a5a6;
} /* Comment.Hashbang */
.m-code .cm {
  color: #95a5a6;
} /* Comment.Multiline */
.m-code .cp {
  color: #728e00;
} /* Comment.Preproc */
.m-code .cpf {
  color: #95a5a6;
} /* Comment.PreprocFile */
.m-code .c1 {
  color: #95a5a6;
} /* Comment.Single */
.m-code .cs {
  color: #95a5a6;
} /* Comment.Special */
.m-code .kc {
  color: #00979d;
} /* Keyword.Constant */
.m-code .kd {
  color: #728e00;
} /* Keyword.Declaration */
.m-code .kn {
  color: #728e00;
} /* Keyword.Namespace */
.m-code .kp {
  color: #00979d;
} /* Keyword.Pseudo */
.m-code .kr {
  color: #00979d;
} /* Keyword.Reserved */
.m-code .kt {
  color: #00979d;
} /* Keyword.Type */
.m-code .m {
  color: #8a7b52;
} /* Literal.Number */
.m-code .s {
  color: #7f8c8d;
} /* Literal.String */
.m-code .na {
  color: #434f54;
} /* Name.Attribute */
.m-code .nb {
  color: #728e00;
} /* Name.Builtin */
.m-code .nc {
  color: #434f54;
} /* Name.Class */
.m-code .no {
  color: #434f54;
} /* Name.Constant */
.m-code .nd {
  color: #434f54;
} /* Name.Decorator */
.m-code .ni {
  color: #434f54;
} /* Name.Entity */
.m-code .ne {
  color: #434f54;
} /* Name.Exception */
.m-code .nf {
  color: #d35400;
} /* Name.Function */
.m-code .nl {
  color: #434f54;
} /* Name.Label */
.m-code .nn {
  color: #434f54;
} /* Name.Namespace */
.m-code .nx {
  color: #728e00;
} /* Name.Other */
.m-code .py {
  color: #434f54;
} /* Name.Property */
.m-code .nt {
  color: #434f54;
} /* Name.Tag */
.m-code .nv {
  color: #434f54;
} /* Name.Variable */
.m-code .ow {
  color: #728e00;
} /* Operator.Word */
.m-code .mb {
  color: #8a7b52;
} /* Literal.Number.Bin */
.m-code .mf {
  color: #8a7b52;
} /* Literal.Number.Float */
.m-code .mh {
  color: #8a7b52;
} /* Literal.Number.Hex */
.m-code .mi {
  color: #8a7b52;
} /* Literal.Number.Integer */
.m-code .mo {
  color: #8a7b52;
} /* Literal.Number.Oct */
.m-code .sa {
  color: #7f8c8d;
} /* Literal.String.Affix */
.m-code .sb {
  color: #7f8c8d;
} /* Literal.String.Backtick */
.m-code .sc {
  color: #7f8c8d;
} /* Literal.String.Char */
.m-code .dl {
  color: #7f8c8d;
} /* Literal.String.Delimiter */
.m-code .sd {
  color: #7f8c8d;
} /* Literal.String.Doc */
.m-code .s2 {
  color: #7f8c8d;
} /* Literal.String.Double */
.m-code .se {
  color: #7f8c8d;
} /* Literal.String.Escape */
.m-code .sh {
  color: #7f8c8d;
} /* Literal.String.Heredoc */
.m-code .si {
  color: #7f8c8d;
} /* Literal.String.Interpol */
.m-code .sx {
  color: #7f8c8d;
} /* Literal.String.Other */
.m-code .sr {
  color: #7f8c8d;
} /* Literal.String.Regex */
.m-code .s1 {
  color: #7f8c8d;
} /* Literal.String.Single */
.m-code .ss {
  color: #7f8c8d;
} /* Literal.String.Symbol */
.m-code .bp {
  color: #728e00;
} /* Name.Builtin.Pseudo */
.m-code .fm {
  color: #d35400;
} /* Name.Function.Magic */
.m-code .vc {
  color: #434f54;
} /* Name.Variable.Class */
.m-code .vg {
  color: #434f54;
} /* Name.Variable.Global */
.m-code .vi {
  color: #434f54;
} /* Name.Variable.Instance */
.m-code .vm {
  color: #434f54;
} /* Name.Variable.Magic */
.m-code .il {
  color: #8a7b52;
} /* Literal.Number.Integer.Long */
