#######################################
# Syntax Coloring Map for Sodaq_PcInt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PcInt	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

