<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdCardInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_card_interface.html">SdCardInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">erase</a>(uint32_t firstSector, uint32_t lastSector)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">errorCode</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">errorData</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">isBusy</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">readCID</a>(cid_t *cid)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">readCSD</a>(csd_t *csd)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">readOCR</a>(uint32_t *ocr)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_device_interface.html#a537ffdf8645666ee60d9bee0d7e3d17e">readSector</a>(uint32_t sector, uint8_t *dst)=0</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_device_interface.html#aeee2944296d4aaabd00ee7be90596c5c">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)=0</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#a1a8c37709b578bffc556240f6f03a8da">sectorCount</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a6315bf0d5852bc24563b7977f7c7e5b4">status</a>()</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_device_interface.html#a23e30999f1cc03da99e285cf180dbbb7">syncDevice</a>()=0</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#a80796bc06b4090c15b3d46e651dd38c8">type</a>() const =0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#ad12a0053d3e832da694bd8d3d66adbc1">writeData</a>(const uint8_t *src)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block_device_interface.html#a8a4be0a85c3771c705617fad98303e49">writeSector</a>(uint32_t sector, const uint8_t *src)=0</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_block_device_interface.html#a5cb063692a65f092ccdfd14f8700b58a">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)=0</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_card_interface.html#abf04f87ec5c49fe6d9e23c8ac4cf482d">writeStart</a>(uint32_t sector)=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_card_interface.html#a2eac04896a05bd57730e96708934970f">writeStop</a>()=0</td><td class="entry"><a class="el" href="class_sd_card_interface.html">SdCardInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BlockDeviceInterface</b>() (defined in <a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a>)</td><td class="entry"><a class="el" href="class_block_device_interface.html">BlockDeviceInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:25 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
