<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdSpiConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_config.html#a0c1797197fbd4e4c4499daf4b51628e6">csPin</a></td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_config.html#ac1afd080e2baa2b6eb81331ed5180f37">maxSck</a></td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">options</a></td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_config.html#a3c68a4b6ddc549abfb62fa662b59ef10">SdSpiConfig</a>(SdCsPin_t cs, uint8_t opt, uint32_t maxSpeed, SpiPort_t *port)</td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_config.html#adb0a2a3d7dc801305fef5167d538abe1">SdSpiConfig</a>(SdCsPin_t cs, uint8_t opt, uint32_t maxSpeed)</td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_config.html#a30087e90e8c4043aed90693c3be5855b">SdSpiConfig</a>(SdCsPin_t cs, uint8_t opt)</td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_spi_config.html#a038e3578396f4682f1b8cd0b934f42f1">SdSpiConfig</a>(SdCsPin_t cs)</td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_spi_config.html#aedaada290c35b55d36671ca377620480">spiPort</a></td><td class="entry"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 9 2020 08:03:47 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
