<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FatPartition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fat_partition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatPartition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access FAT16 and FAT32 partitions on raw file devices.  
 <a href="class_fat_partition.html#details">More...</a></p>

<p><code>#include &lt;FatPartition.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FatPartition:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_partition__inherit__graph.png" border="0" usemap="#_fat_partition_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat_partition_inherit__map" id="_fat_partition_inherit__map">
<area shape="rect" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="38,5,127,32"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="40,80,125,107"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="47,229,118,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a09e71689c257f4b189ee307db4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:aaf43a09e71689c257f4b189ee307db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba03c763bab44263735488435731f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:a1eba03c763bab44263735488435731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513ab3fcfb95583092793116aa4df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a4e513ab3fcfb95583092793116aa4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1e3c714b396e6271aee304c2448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a> ()</td></tr>
<tr class="separator:abf74c1e3c714b396e6271aee304c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35645c23735c4833c07bc2b3adcd1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a> () const</td></tr>
<tr class="separator:aba35645c23735c4833c07bc2b3adcd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a> () const</td></tr>
<tr class="separator:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a> ()</td></tr>
<tr class="separator:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c94db084d89355da7695d82ee612f72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a> ()</td></tr>
<tr class="separator:a2c94db084d89355da7695d82ee612f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ce7d707cf15bea08b63216413e055"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a> () const</td></tr>
<tr class="separator:a6a1ce7d707cf15bea08b63216413e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c276232d7093b82f1075e8c488bac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a> () const</td></tr>
<tr class="separator:ad45c276232d7093b82f1075e8c488bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a> ()</td></tr>
<tr class="separator:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827224f30eec57255d21cae589911ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part=1)</td></tr>
<tr class="separator:ab827224f30eec57255d21cae589911ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba99b9711269b5ab6ca091b88e81288"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a> () const</td></tr>
<tr class="separator:a6ba99b9711269b5ab6ca091b88e81288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a> () const</td></tr>
<tr class="separator:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970fa2e06de1a826b09e251dc3119b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a> ()</td></tr>
<tr class="separator:a6b970fa2e06de1a826b09e251dc3119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836546c368e6ffe117e6ab8775d23eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a> () const</td></tr>
<tr class="separator:a836546c368e6ffe117e6ab8775d23eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a27482ff8d993542d6f82bd92e26c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a> () const</td></tr>
<tr class="separator:a593a27482ff8d993542d6f82bd92e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a> () const</td></tr>
<tr class="separator:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a> () const</td></tr>
<tr class="separator:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e97a7aed860b898c403cb29455b3fe7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1e97a7aed860b898c403cb29455b3fe7">FatCache</a></td></tr>
<tr class="separator:a1e97a7aed860b898c403cb29455b3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb15a715ea85037ab802286853103e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a18fb15a715ea85037ab802286853103e">FatFile</a></td></tr>
<tr class="separator:a18fb15a715ea85037ab802286853103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access FAT16 and FAT32 partitions on raw file devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c94db084d89355da7695d82ee612f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c94db084d89355da7695d82ee612f72">&#9670;&nbsp;</a></span>FatPartition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FatPartition::FatPartition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an instance of <a class="el" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices.">FatPartition</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c3ab374b425c27bb6b6ddd55752c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3ab374b425c27bb6b6ddd55752c056">&#9670;&nbsp;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="aaf43a09e71689c257f4b189ee307db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf43a09e71689c257f4b189ee307db4f">&#9670;&nbsp;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="a1eba03c763bab44263735488435731f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba03c763bab44263735488435731f8">&#9670;&nbsp;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes per sector. </dd></dl>

</div>
</div>
<a id="a4e513ab3fcfb95583092793116aa4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e513ab3fcfb95583092793116aa4df5">&#9670;&nbsp;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="abf74c1e3c714b396e6271aee304c2448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf74c1e3c714b396e6271aee304c2448">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="aba35645c23735c4833c07bc2b3adcd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35645c23735c4833c07bc2b3adcd1f">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a id="a7e89ec91780f7dfa060b261c605bf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e89ec91780f7dfa060b261c605bf2e5">&#9670;&nbsp;</a></span>dataStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::dataStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a id="a0af1e91a311180119b4a2c85d7e6e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1e91a311180119b4a2c85d7e6e87e">&#9670;&nbsp;</a></span>dbgFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatPartition::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 error, 0 EOC, else 1. </dd></dl>

</div>
</div>
<a id="a56b37c3230818b9ae8e0a25c01a370a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b37c3230818b9ae8e0a25c01a370a3">&#9670;&nbsp;</a></span>fatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of File Allocation Tables. </dd></dl>

</div>
</div>
<a id="a6a1ce7d707cf15bea08b63216413e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ce7d707cf15bea08b63216413e055">&#9670;&nbsp;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a id="ad45c276232d7093b82f1075e8c488bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45c276232d7093b82f1075e8c488bac">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a id="ac9689f1e11f59acc5f1b21ed9bb71174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9689f1e11f59acc5f1b21ed9bb71174">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="ab827224f30eec57255d21cae589911ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab827224f30eec57255d21cae589911ef">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a FAT partition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>BlockDevice for this partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6ba99b9711269b5ab6ca091b88e81288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba99b9711269b5ab6ca091b88e81288">&#9670;&nbsp;</a></span>rootDirEntryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a id="a5d005e0f6fd4b84da8a5ebdea03aaf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d005e0f6fd4b84da8a5ebdea03aaf85">&#9670;&nbsp;</a></span>rootDirStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a id="a6b970fa2e06de1a826b09e251dc3119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b970fa2e06de1a826b09e251dc3119b">&#9670;&nbsp;</a></span>sectorMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::sectorMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mask for sector offset. </dd></dl>

</div>
</div>
<a id="a836546c368e6ffe117e6ab8775d23eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836546c368e6ffe117e6ab8775d23eba">&#9670;&nbsp;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<a id="a593a27482ff8d993542d6f82bd92e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a27482ff8d993542d6f82bd92e26c">&#9670;&nbsp;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by sectorsPerCluster. </dd></dl>

</div>
</div>
<a id="a1f5c7599333dbe152a3cdd60623ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c7599333dbe152a3cdd60623ce6d1">&#9670;&nbsp;</a></span>sectorsPerFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::sectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in one FAT. </dd></dl>

</div>
</div>
<a id="a916ba7d67711bb62daf12ecd47ca4b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ba7d67711bb62daf12ecd47ca4b8e">&#9670;&nbsp;</a></span>volumeSectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::volumeSectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in the volume </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1e97a7aed860b898c403cb29455b3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e97a7aed860b898c403cb29455b3fe7">&#9670;&nbsp;</a></span>FatCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_fat_cache.html">FatCache</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_fat_cache.html" title="Sector cache.">FatCache</a> allowed access to private members. </p>

</div>
</div>
<a id="a18fb15a715ea85037ab802286853103e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fb15a715ea85037ab802286853103e">&#9670;&nbsp;</a></span>FatFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_fat_file.html">FatFile</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_fat_file.html" title="Basic file class.">FatFile</a> allowed access to private members. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_partition_8h.html">FatPartition.h</a></li>
<li>Arduino/libraries/SdFat/src/FatLib/FatPartition.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:24 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
