<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FatVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fat_volume.html">FatVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#af3a219ea89bbbf310a61115c9a3d221a">begin</a>(BlockDevice *dev, bool setCwv=true, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">chdir</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#ac0f6cf6ece2285af777c1fdf5cf8c219">chdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ac591520e33ff8ba51e80782a87423872">chdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">chvol</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a06acd4a434456b6a4644ff79a0bf0a24">cwv</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a>(uint32_t n, uint32_t *v)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#afb7709e5b9e04265467305b43adf7cef">exists</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a2c94db084d89355da7695d82ee612f72">FatPartition</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">init</a>(BlockDevice *dev, uint8_t part=1)</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ae40964f357cfff4208812344a0e6f26f">ls</a>(print_t *pr, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#ac5fc83cac7fd3af0b140a7986b9472f8">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ad455ad05551329865c659cc4676f2d18">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a455ad7b2a5b6b31551dca08087a3c404">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#ab423ec4f7e5b58a6d454f328f61fd864">mkdir</a>(const String &amp;path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">open</a>(const char *path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#af7178b7f13eeae7748640b6268a34812">open</a>(const String &amp;path, oflag_t oflag=0X00)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a994411f55df474be6be87f06100c2c39">remove</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#aa7015c0f694261780081c79c05d0882d">rename</a>(const String &amp;oldPath, const String &amp;newPath)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a105f437fb649b57ed3823f8ff1a2f37e">rmdir</a>(const String &amp;path)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a>()</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">truncate</a>(const char *path, uint32_t length)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a97ef39ec02c38c0772f0029d42edcb46">truncate</a>(const String &amp;path, uint32_t length)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a>() const</td><td class="entry"><a class="el" href="class_fat_partition.html">FatPartition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:24 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
