<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: FatVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_fat_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FatVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integration class for the FatLib library.  
 <a href="class_fat_volume.html#details">More...</a></p>

<p><code>#include &lt;FatVolume.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FatVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_volume__inherit__graph.png" border="0" usemap="#_fat_volume_inherit__map" alt="Inheritance graph"/></div>
<map name="_fat_volume_inherit__map" id="_fat_volume_inherit__map">
<area shape="rect" title="Integration class for the FatLib library." alt="" coords="40,80,125,107"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="38,5,127,32"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="47,229,118,256"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FatVolume:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_volume__coll__graph.png" border="0" usemap="#_fat_volume_coll__map" alt="Collaboration graph"/></div>
<map name="_fat_volume_coll__map" id="_fat_volume_coll__map">
<area shape="rect" title="Integration class for the FatLib library." alt="" coords="7,80,93,107"/>
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3a219ea89bbbf310a61115c9a3d221a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af3a219ea89bbbf310a61115c9a3d221a">begin</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, bool setCwv=true, uint8_t part=1)</td></tr>
<tr class="separator:af3a219ea89bbbf310a61115c9a3d221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1c3ab374b425c27bb6b6ddd55752c056">bytesPerCluster</a> ()</td></tr>
<tr class="separator:a1c3ab374b425c27bb6b6ddd55752c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf43a09e71689c257f4b189ee307db4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aaf43a09e71689c257f4b189ee307db4f">bytesPerClusterShift</a> ()</td></tr>
<tr class="separator:aaf43a09e71689c257f4b189ee307db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba03c763bab44263735488435731f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1eba03c763bab44263735488435731f8">bytesPerSector</a> ()</td></tr>
<tr class="separator:a1eba03c763bab44263735488435731f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e513ab3fcfb95583092793116aa4df5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a4e513ab3fcfb95583092793116aa4df5">bytesPerSectorShift</a> ()</td></tr>
<tr class="separator:a4e513ab3fcfb95583092793116aa4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf74c1e3c714b396e6271aee304c2448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioncache__t.html">cache_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#abf74c1e3c714b396e6271aee304c2448">cacheClear</a> ()</td></tr>
<tr class="separator:abf74c1e3c714b396e6271aee304c2448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d921b3efd52d310a33cba69eff18b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">chdir</a> ()</td></tr>
<tr class="separator:a659d921b3efd52d310a33cba69eff18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac0f6cf6ece2285af777c1fdf5cf8c219">chdir</a> (const char *path)</td></tr>
<tr class="separator:ac0f6cf6ece2285af777c1fdf5cf8c219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac591520e33ff8ba51e80782a87423872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac591520e33ff8ba51e80782a87423872">chdir</a> (const String &amp;path)</td></tr>
<tr class="separator:ac591520e33ff8ba51e80782a87423872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbc19755b066068cac7c4ca578b27b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">chvol</a> ()</td></tr>
<tr class="separator:a36fbc19755b066068cac7c4ca578b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35645c23735c4833c07bc2b3adcd1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">clusterCount</a> () const</td></tr>
<tr class="separator:aba35645c23735c4833c07bc2b3adcd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a7e89ec91780f7dfa060b261c605bf2e5">dataStartSector</a> () const</td></tr>
<tr class="separator:a7e89ec91780f7dfa060b261c605bf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a0af1e91a311180119b4a2c85d7e6e87e">dbgFat</a> (uint32_t n, uint32_t *v)</td></tr>
<tr class="separator:a0af1e91a311180119b4a2c85d7e6e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21541734ad76f64ea24b9f45e2bd6117"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">exists</a> (const char *path)</td></tr>
<tr class="separator:a21541734ad76f64ea24b9f45e2bd6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7709e5b9e04265467305b43adf7cef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#afb7709e5b9e04265467305b43adf7cef">exists</a> (const String &amp;path)</td></tr>
<tr class="separator:afb7709e5b9e04265467305b43adf7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a56b37c3230818b9ae8e0a25c01a370a3">fatCount</a> ()</td></tr>
<tr class="separator:a56b37c3230818b9ae8e0a25c01a370a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1ce7d707cf15bea08b63216413e055"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6a1ce7d707cf15bea08b63216413e055">fatStartSector</a> () const</td></tr>
<tr class="separator:a6a1ce7d707cf15bea08b63216413e055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c276232d7093b82f1075e8c488bac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ad45c276232d7093b82f1075e8c488bac">fatType</a> () const</td></tr>
<tr class="separator:ad45c276232d7093b82f1075e8c488bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ac9689f1e11f59acc5f1b21ed9bb71174">freeClusterCount</a> ()</td></tr>
<tr class="separator:ac9689f1e11f59acc5f1b21ed9bb71174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab827224f30eec57255d21cae589911ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">init</a> (<a class="el" href="class_sd_spi_card.html">BlockDevice</a> *dev, uint8_t part=1)</td></tr>
<tr class="separator:ab827224f30eec57255d21cae589911ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ad7b2a5b6b31551dca08087a3c404"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a455ad7b2a5b6b31551dca08087a3c404">ls</a> (const char *path, uint8_t flags=0)</td></tr>
<tr class="separator:a455ad7b2a5b6b31551dca08087a3c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc83cac7fd3af0b140a7986b9472f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ac5fc83cac7fd3af0b140a7986b9472f8">ls</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, const char *path, uint8_t flags)</td></tr>
<tr class="separator:ac5fc83cac7fd3af0b140a7986b9472f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40964f357cfff4208812344a0e6f26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ae40964f357cfff4208812344a0e6f26f">ls</a> (<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *pr, uint8_t flags=0)</td></tr>
<tr class="separator:ae40964f357cfff4208812344a0e6f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455ad05551329865c659cc4676f2d18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ad455ad05551329865c659cc4676f2d18">ls</a> (uint8_t flags=0)</td></tr>
<tr class="separator:ad455ad05551329865c659cc4676f2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ad80bccf8f24ff001a7b9277effc2cc52">mkdir</a> (const char *path, bool pFlag=true)</td></tr>
<tr class="separator:ad80bccf8f24ff001a7b9277effc2cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423ec4f7e5b58a6d454f328f61fd864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#ab423ec4f7e5b58a6d454f328f61fd864">mkdir</a> (const String &amp;path, bool pFlag=true)</td></tr>
<tr class="separator:ab423ec4f7e5b58a6d454f328f61fd864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22923b86de9c797ce5e19f206dd4ce1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file32.html">File32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">open</a> (const char *path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:a22923b86de9c797ce5e19f206dd4ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7178b7f13eeae7748640b6268a34812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file32.html">File32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af7178b7f13eeae7748640b6268a34812">open</a> (const String &amp;path, oflag_t oflag=0X00)</td></tr>
<tr class="separator:af7178b7f13eeae7748640b6268a34812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11d05ef407775bcdb9b14a6c608433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">remove</a> (const char *path)</td></tr>
<tr class="separator:abb11d05ef407775bcdb9b14a6c608433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994411f55df474be6be87f06100c2c39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a994411f55df474be6be87f06100c2c39">remove</a> (const String &amp;path)</td></tr>
<tr class="separator:a994411f55df474be6be87f06100c2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a5e4ea6c91569dc435c7aacd7ba704911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7015c0f694261780081c79c05d0882d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#aa7015c0f694261780081c79c05d0882d">rename</a> (const String &amp;oldPath, const String &amp;newPath)</td></tr>
<tr class="separator:aa7015c0f694261780081c79c05d0882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1181990bcece7dbb7d19293dd4fe11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">rmdir</a> (const char *path)</td></tr>
<tr class="separator:af1181990bcece7dbb7d19293dd4fe11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f437fb649b57ed3823f8ff1a2f37e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a105f437fb649b57ed3823f8ff1a2f37e">rmdir</a> (const String &amp;path)</td></tr>
<tr class="separator:a105f437fb649b57ed3823f8ff1a2f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba99b9711269b5ab6ca091b88e81288"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">rootDirEntryCount</a> () const</td></tr>
<tr class="separator:a6ba99b9711269b5ab6ca091b88e81288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">rootDirStart</a> () const</td></tr>
<tr class="separator:a5d005e0f6fd4b84da8a5ebdea03aaf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b970fa2e06de1a826b09e251dc3119b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a6b970fa2e06de1a826b09e251dc3119b">sectorMask</a> ()</td></tr>
<tr class="separator:a6b970fa2e06de1a826b09e251dc3119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836546c368e6ffe117e6ab8775d23eba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a836546c368e6ffe117e6ab8775d23eba">sectorsPerCluster</a> () const</td></tr>
<tr class="separator:a836546c368e6ffe117e6ab8775d23eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593a27482ff8d993542d6f82bd92e26c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a593a27482ff8d993542d6f82bd92e26c">sectorsPerClusterShift</a> () const</td></tr>
<tr class="separator:a593a27482ff8d993542d6f82bd92e26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a1f5c7599333dbe152a3cdd60623ce6d1">sectorsPerFat</a> () const</td></tr>
<tr class="separator:a1f5c7599333dbe152a3cdd60623ce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a08bf789e33567418465b9b12751e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a86a08bf789e33567418465b9b12751e2">truncate</a> (const char *path, uint32_t length)</td></tr>
<tr class="separator:a86a08bf789e33567418465b9b12751e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef39ec02c38c0772f0029d42edcb46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a97ef39ec02c38c0772f0029d42edcb46">truncate</a> (const String &amp;path, uint32_t length)</td></tr>
<tr class="separator:a97ef39ec02c38c0772f0029d42edcb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_partition.html#a916ba7d67711bb62daf12ecd47ca4b8e">volumeSectorCount</a> () const</td></tr>
<tr class="separator:a916ba7d67711bb62daf12ecd47ca4b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_volume.html#a06acd4a434456b6a4644ff79a0bf0a24">cwv</a> ()</td></tr>
<tr class="separator:a06acd4a434456b6a4644ff79a0bf0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integration class for the FatLib library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3a219ea89bbbf310a61115c9a3d221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a219ea89bbbf310a61115c9a3d221a">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setCwv</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize an <a class="el" href="class_fat_volume.html" title="Integration class for the FatLib library.">FatVolume</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device block driver. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setCwv</td><td>Set current working volume if true. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>partition to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a1c3ab374b425c27bb6b6ddd55752c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3ab374b425c27bb6b6ddd55752c056">&#9670;&nbsp;</a></span>bytesPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in a cluster. </dd></dl>

</div>
</div>
<a id="aaf43a09e71689c257f4b189ee307db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf43a09e71689c257f4b189ee307db4f">&#9670;&nbsp;</a></span>bytesPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="a1eba03c763bab44263735488435731f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eba03c763bab44263735488435731f8">&#9670;&nbsp;</a></span>bytesPerSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::bytesPerSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of bytes per sector. </dd></dl>

</div>
</div>
<a id="a4e513ab3fcfb95583092793116aa4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e513ab3fcfb95583092793116aa4df5">&#9670;&nbsp;</a></span>bytesPerSectorShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::bytesPerSectorShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by bytesPerCluster. </dd></dl>

</div>
</div>
<a id="abf74c1e3c714b396e6271aee304c2448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf74c1e3c714b396e6271aee304c2448">&#9670;&nbsp;</a></span>cacheClear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioncache__t.html">cache_t</a>* FatPartition::cacheClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear the cache and returns a pointer to the cache. Not for normal apps. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the cache buffer or zero if an error occurs. </dd></dl>

</div>
</div>
<a id="a659d921b3efd52d310a33cba69eff18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d921b3efd52d310a33cba69eff18b">&#9670;&nbsp;</a></span>chdir() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory to root. </p><dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac0f6cf6ece2285af777c1fdf5cf8c219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f6cf6ece2285af777c1fdf5cf8c219">&#9670;&nbsp;</a></span>chdir() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac591520e33ff8ba51e80782a87423872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac591520e33ff8ba51e80782a87423872">&#9670;&nbsp;</a></span>chdir() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::chdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set volume working directory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path for volume working directory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a36fbc19755b066068cac7c4ca578b27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fbc19755b066068cac7c4ca578b27b">&#9670;&nbsp;</a></span>chvol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FatVolume::chvol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change global current working volume to this volume. </p>

</div>
</div>
<a id="aba35645c23735c4833c07bc2b3adcd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba35645c23735c4833c07bc2b3adcd1f">&#9670;&nbsp;</a></span>clusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::clusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of clusters in the volume. </dd></dl>

</div>
</div>
<a id="a06acd4a434456b6a4644ff79a0bf0a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06acd4a434456b6a4644ff79a0bf0a24">&#9670;&nbsp;</a></span>cwv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fat_volume.html">FatVolume</a>* FatVolume::cwv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>current working volume. </dd></dl>

</div>
</div>
<a id="a7e89ec91780f7dfa060b261c605bf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e89ec91780f7dfa060b261c605bf2e5">&#9670;&nbsp;</a></span>dataStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::dataStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of file data. </dd></dl>

</div>
</div>
<a id="a0af1e91a311180119b4a2c85d7e6e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1e91a311180119b4a2c85d7e6e87e">&#9670;&nbsp;</a></span>dbgFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatPartition::dbgFat </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug access to FAT table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>cluster number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">v</td><td>value of entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 error, 0 EOC, else 1. </dd></dl>

</div>
</div>
<a id="a21541734ad76f64ea24b9f45e2bd6117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21541734ad76f64ea24b9f45e2bd6117">&#9670;&nbsp;</a></span>exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="afb7709e5b9e04265467305b43adf7cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7709e5b9e04265467305b43adf7cef">&#9670;&nbsp;</a></span>exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::exists </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test for the existence of a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path of the file to be tested for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file exists else false. </dd></dl>

</div>
</div>
<a id="a56b37c3230818b9ae8e0a25c01a370a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b37c3230818b9ae8e0a25c01a370a3">&#9670;&nbsp;</a></span>fatCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of File Allocation Tables. </dd></dl>

</div>
</div>
<a id="a6a1ce7d707cf15bea08b63216413e055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ce7d707cf15bea08b63216413e055">&#9670;&nbsp;</a></span>fatStartSector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::fatStartSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the first FAT. </dd></dl>

</div>
</div>
<a id="ad45c276232d7093b82f1075e8c488bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45c276232d7093b82f1075e8c488bac">&#9670;&nbsp;</a></span>fatType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::fatType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The FAT type of the volume. Values are 12, 16 or 32. </dd></dl>

</div>
</div>
<a id="ac9689f1e11f59acc5f1b21ed9bb71174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9689f1e11f59acc5f1b21ed9bb71174">&#9670;&nbsp;</a></span>freeClusterCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FatPartition::freeClusterCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume free space in clusters.</p>
<dl class="section return"><dt>Returns</dt><dd>Count of free clusters for success or -1 if an error occurs. </dd></dl>

</div>
</div>
<a id="ab827224f30eec57255d21cae589911ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab827224f30eec57255d21cae589911ef">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatPartition::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_card.html">BlockDevice</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>part</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a FAT partition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>BlockDevice for this partition. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">part</td><td>The partition to be used. Legal values for <em>part</em> are 1-4 to use the corresponding partition on a device formatted with a MBR, Master Boot Record, or zero if the device is formatted as a super floppy with the FAT boot sector in sector zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a455ad7b2a5b6b31551dca08087a3c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ad7b2a5b6b31551dca08087a3c404">&#9670;&nbsp;</a></span>ls() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of a directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ac5fc83cac7fd3af0b140a7986b9472f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fc83cac7fd3af0b140a7986b9472f8">&#9670;&nbsp;</a></span>ls() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the contents of a directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>directory to list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ae40964f357cfff4208812344a0e6f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40964f357cfff4208812344a0e6f26f">&#9670;&nbsp;</a></span>ls() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">print_t</a> *&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pr</td><td>Print stream for list.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ad455ad05551329865c659cc4676f2d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad455ad05551329865c659cc4676f2d18">&#9670;&nbsp;</a></span>ls() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List the directory contents of the root directory to Serial.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>The inclusive OR of</td></tr>
  </table>
  </dd>
</dl>
<p>LS_DATE - Print file modification date</p>
<p>LS_SIZE - Print file size.</p>
<p>LS_R - Recursive list of subdirectories.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ad80bccf8f24ff001a7b9277effc2cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80bccf8f24ff001a7b9277effc2cc52">&#9670;&nbsp;</a></span>mkdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="ab423ec4f7e5b58a6d454f328f61fd864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423ec4f7e5b58a6d454f328f61fd864">&#9670;&nbsp;</a></span>mkdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::mkdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pFlag</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a subdirectory in the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlag</td><td>Create missing parent directories if true.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a22923b86de9c797ce5e19f206dd4ce1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22923b86de9c797ce5e19f206dd4ce1f">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file32.html">File32</a> FatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>0X00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream.">File32</a> object. </dd></dl>

</div>
</div>
<a id="af7178b7f13eeae7748640b6268a34812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7178b7f13eeae7748640b6268a34812">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file32.html">File32</a> FatVolume::open </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">oflag_t&#160;</td>
          <td class="paramname"><em>oflag</em> = <code>0X00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>location of file to be opened. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oflag</td><td>open flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream.">File32</a> object. </dd></dl>

</div>
</div>
<a id="abb11d05ef407775bcdb9b14a6c608433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11d05ef407775bcdb9b14a6c608433">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a994411f55df474be6be87f06100c2c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994411f55df474be6be87f06100c2c39">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::remove </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a file from the volume root directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a5e4ea6c91569dc435c7aacd7ba704911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4ea6c91569dc435c7aacd7ba704911">&#9670;&nbsp;</a></span>rename() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="aa7015c0f694261780081c79c05d0882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7015c0f694261780081c79c05d0882d">&#9670;&nbsp;</a></span>rename() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rename </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rename a file or subdirectory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldPath</td><td>Path name to the file or subdirectory to be renamed.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newPath</td><td>New path name of the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>newPath</em> object must not exist before the rename call.</p>
<p>The file to be renamed must not be open. The directory entry may be moved and file system corruption could occur if the file is accessed by a file object that was opened before the <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">rename()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="af1181990bcece7dbb7d19293dd4fe11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1181990bcece7dbb7d19293dd4fe11a">&#9670;&nbsp;</a></span>rmdir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a105f437fb649b57ed3823f8ff1a2f37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f437fb649b57ed3823f8ff1a2f37e">&#9670;&nbsp;</a></span>rmdir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::rmdir </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a subdirectory from the volume's working directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>The subdirectory file will be removed only if it is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a6ba99b9711269b5ab6ca091b88e81288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba99b9711269b5ab6ca091b88e81288">&#9670;&nbsp;</a></span>rootDirEntryCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::rootDirEntryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of entries in the root directory for FAT16 volumes. </dd></dl>

</div>
</div>
<a id="a5d005e0f6fd4b84da8a5ebdea03aaf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d005e0f6fd4b84da8a5ebdea03aaf85">&#9670;&nbsp;</a></span>rootDirStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::rootDirStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The logical sector number for the start of the root directory on FAT16 volumes or the first cluster number on FAT32 volumes. </dd></dl>

</div>
</div>
<a id="a6b970fa2e06de1a826b09e251dc3119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b970fa2e06de1a826b09e251dc3119b">&#9670;&nbsp;</a></span>sectorMask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FatPartition::sectorMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mask for sector offset. </dd></dl>

</div>
</div>
<a id="a836546c368e6ffe117e6ab8775d23eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836546c368e6ffe117e6ab8775d23eba">&#9670;&nbsp;</a></span>sectorsPerCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerCluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The volume's cluster size in sectors. </dd></dl>

</div>
</div>
<a id="a593a27482ff8d993542d6f82bd92e26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593a27482ff8d993542d6f82bd92e26c">&#9670;&nbsp;</a></span>sectorsPerClusterShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatPartition::sectorsPerClusterShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The shift count required to multiply by sectorsPerCluster. </dd></dl>

</div>
</div>
<a id="a1f5c7599333dbe152a3cdd60623ce6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c7599333dbe152a3cdd60623ce6d1">&#9670;&nbsp;</a></span>sectorsPerFat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::sectorsPerFat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in one FAT. </dd></dl>

</div>
</div>
<a id="a86a08bf789e33567418465b9b12751e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a08bf789e33567418465b9b12751e2">&#9670;&nbsp;</a></span>truncate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a97ef39ec02c38c0772f0029d42edcb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ef39ec02c38c0772f0029d42edcb46">&#9670;&nbsp;</a></span>truncate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FatVolume::truncate </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate a file to a specified length. The current file position will be at the new EOF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>A path with a valid name for the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The desired length for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success or false for failure. </dd></dl>

</div>
</div>
<a id="a916ba7d67711bb62daf12ecd47ca4b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ba7d67711bb62daf12ecd47ca4b8e">&#9670;&nbsp;</a></span>volumeSectorCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatPartition::volumeSectorCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of sectors in the volume </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/<a class="el" href="_fat_volume_8h.html">FatVolume.h</a></li>
<li>ArduinoSdFat/libraries/SdFat/src/FatLib/FatVolume.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 9 2020 08:03:47 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
