<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_soft_spi_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for external soft SPI.  
 <a href="class_soft_spi_driver.html#details">More...</a></p>

<p><code>#include &lt;SdSpiSoftDriver.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_spi_driver__inherit__graph.png" border="0" usemap="#_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map" id="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_inherit__map">
<area shape="rect" title="Class for external soft SPI." alt="" coords="5,80,164,121"/>
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="29,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_soft_spi_driver__coll__graph.png" border="0" usemap="#_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map" id="_soft_spi_driver_3_01_miso_pin_00_01_mosi_pin_00_01_sck_pin_01_4_coll__map">
<area shape="rect" title="Class for external soft SPI." alt="" coords="5,80,164,121"/>
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="29,5,141,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed1f06be38711517f622f537657c89f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#abed1f06be38711517f622f537657c89f">activate</a> ()</td></tr>
<tr class="separator:abed1f06be38711517f622f537657c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10552c46ff7d74df7b90081547357a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#a10552c46ff7d74df7b90081547357a13">begin</a> ()</td></tr>
<tr class="separator:a10552c46ff7d74df7b90081547357a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122eab393d7336ae3a86d80ebd62627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#af122eab393d7336ae3a86d80ebd62627">begin</a> (<a class="el" href="class_sd_spi_config.html">SdSpiConfig</a> spiConfig)</td></tr>
<tr class="separator:af122eab393d7336ae3a86d80ebd62627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05315e4128ae7263d9e68119d6ae4308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#a05315e4128ae7263d9e68119d6ae4308">deactivate</a> ()</td></tr>
<tr class="separator:a05315e4128ae7263d9e68119d6ae4308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">receive</a> ()</td></tr>
<tr class="separator:a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6dc242a83a91be44f994a67a7f583"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#a94c6dc242a83a91be44f994a67a7f583">receive</a> (uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a94c6dc242a83a91be44f994a67a7f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607c2b3773e25404880a93e5e7a23a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#a5607c2b3773e25404880a93e5e7a23a1">send</a> (const uint8_t *buf, size_t count)</td></tr>
<tr class="separator:a5607c2b3773e25404880a93e5e7a23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465952c49043991ec808c2f1eca8e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_spi_driver.html#ae465952c49043991ec808c2f1eca8e9c">send</a> (uint8_t data)</td></tr>
<tr class="separator:ae465952c49043991ec808c2f1eca8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002aaab8f8a751cbfc3274b17856930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_spi_soft_driver.html#a6002aaab8f8a751cbfc3274b17856930">setSckSpeed</a> (uint32_t maxSck)</td></tr>
<tr class="separator:a6002aaab8f8a751cbfc3274b17856930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt;<br />
class SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</h3>

<p>Class for external soft SPI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abed1f06be38711517f622f537657c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed1f06be38711517f622f537657c89f">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiSoftDriver::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activate SPI hardware. </p>

</div>
</div>
<a id="a10552c46ff7d74df7b90081547357a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10552c46ff7d74df7b90081547357a13">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus. </p>

<p>Implements <a class="el" href="class_sd_spi_soft_driver.html#acb6b99f42e9a1b3a66adf520291dd647">SdSpiSoftDriver</a>.</p>

</div>
</div>
<a id="af122eab393d7336ae3a86d80ebd62627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af122eab393d7336ae3a86d80ebd62627">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiSoftDriver::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sd_spi_config.html">SdSpiConfig</a>&#160;</td>
          <td class="paramname"><em>spiConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the SPI bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spiConfig</td><td>SD card configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05315e4128ae7263d9e68119d6ae4308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05315e4128ae7263d9e68119d6ae4308">&#9670;&nbsp;</a></span>deactivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiSoftDriver::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate SPI hardware. </p>

</div>
</div>
<a id="a0c2a84b8b0f7b4eaa9d970aa3f31a6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a byte.</p>
<dl class="section return"><dt>Returns</dt><dd>The byte. </dd></dl>

<p>Implements <a class="el" href="class_sd_spi_soft_driver.html#a189c85920acdcb3ad90b68a998ffeb2a">SdSpiSoftDriver</a>.</p>

</div>
</div>
<a id="a94c6dc242a83a91be44f994a67a7f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c6dc242a83a91be44f994a67a7f583">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdSpiSoftDriver::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to receive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero for no error or nonzero error code. </dd></dl>

</div>
</div>
<a id="a5607c2b3773e25404880a93e5e7a23a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5607c2b3773e25404880a93e5e7a23a1">&#9670;&nbsp;</a></span>send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiSoftDriver::send </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send multiple bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer for data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae465952c49043991ec808c2f1eca8e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae465952c49043991ec808c2f1eca8e9c">&#9670;&nbsp;</a></span>send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t MisoPin, uint8_t MosiPin, uint8_t SckPin&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_soft_spi_driver.html">SoftSpiDriver</a>&lt; MisoPin, MosiPin, SckPin &gt;::send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Byte to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_sd_spi_soft_driver.html#a89eff51e8313d9b27c3641cd8310d022">SdSpiSoftDriver</a>.</p>

</div>
</div>
<a id="a6002aaab8f8a751cbfc3274b17856930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6002aaab8f8a751cbfc3274b17856930">&#9670;&nbsp;</a></span>setSckSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SdSpiSoftDriver::setSckSpeed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>maxSck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save high speed SPISettings after SD initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSck</td><td>Maximum SCK frequency. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/SpiDriver/<a class="el" href="_sd_spi_soft_driver_8h.html">SdSpiSoftDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:25 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
