<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/SpiDriver Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_00bd6ec11a5e8396a31c0ecb5ef15fc7.html">SpiDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpiDriver Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for SpiDriver:</div>
<div class="dyncontent">
<div class="center"><img src="dir_00bd6ec11a5e8396a31c0ecb5ef15fc7_dep.png" border="0" usemap="#dir__00bd6ec11a5e8396a31c0ecb5ef15fc7__dep" alt="ArduinoSdFat/libraries/SdFat/src/SpiDriver"/></div>
<map name="dir__00bd6ec11a5e8396a31c0ecb5ef15fc7__dep" id="dir__00bd6ec11a5e8396a31c0ecb5ef15fc7__dep">
<area shape="rect" href="dir_00bd6ec11a5e8396a31c0ecb5ef15fc7.html" title="SpiDriver" alt="" coords="27,52,101,100"/>
<area shape="rect" href="dir_3fb0493066cff5e444f8bd6d60885f74.html" title="common" alt="" coords="28,148,100,196"/>
<area shape="rect" href="dir_000011_000005.html" title="1" alt="" coords="68,122,76,137"/>
<area shape="rect" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html" title="src" alt="" coords="16,16,112,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_sd_spi_arduino_driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_arduino_driver_8h.html">SdSpiArduinoDriver.h</a></td></tr>
<tr class="memdesc:_sd_spi_arduino_driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpiDriver classes for Arduino compatible systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sd_spi_base_class_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_base_class_8h.html">SdSpiBaseClass.h</a></td></tr>
<tr class="memdesc:_sd_spi_base_class_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for external SPI driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sd_spi_driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_driver_8h.html">SdSpiDriver.h</a></td></tr>
<tr class="memdesc:_sd_spi_driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpiDriver classes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sd_spi_lib_driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_lib_driver_8h.html">SdSpiLibDriver.h</a></td></tr>
<tr class="memdesc:_sd_spi_lib_driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class using only simple SPI library functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sd_spi_soft_driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_spi_soft_driver_8h.html">SdSpiSoftDriver.h</a></td></tr>
<tr class="memdesc:_sd_spi_soft_driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for software SPI. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 9 2020 08:03:47 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
