<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ibufstream()
: <a class="el" href="classibufstream.html#afe28f27d24a62a21428b60fe8834dd05">ibufstream</a>
</li>
<li>ifstream()
: <a class="el" href="classifstream.html#a11f4bfaa5c37cfcf8878c367fd861a88">ifstream</a>
</li>
<li>ignore()
: <a class="el" href="classistream.html#a12597b03d86b66047a5581bbd26eb032">istream</a>
</li>
<li>init()
: <a class="el" href="class_ex_fat_partition.html#adb1d277492dccba09031e2064f4fa66f">ExFatPartition</a>
, <a class="el" href="class_fat_cache.html#a30790e03daad69b62ec6d7d643975454">FatCache</a>
, <a class="el" href="class_fat_partition.html#ab827224f30eec57255d21cae589911ef">FatPartition</a>
, <a class="el" href="class_fs_cache.html#a2e56c9443880e3db0b68cc50217e8abe">FsCache</a>
, <a class="el" href="classibufstream.html#a1d7bae17d9d2c79218085251946f322a">ibufstream</a>
, <a class="el" href="classobufstream.html#a8f75dbadab2fed7770d01a2cc2628258">obufstream</a>
</li>
<li>initErrorHalt()
: <a class="el" href="class_sd_base.html#a557ac64877bdd851cd27bf0a00f380c2">SdBase&lt; Vol &gt;</a>
</li>
<li>initErrorPrint()
: <a class="el" href="class_sd_base.html#a918474d623107f64b7ab9ca88d6fe46f">SdBase&lt; Vol &gt;</a>
</li>
<li>invalidate()
: <a class="el" href="class_fat_cache.html#a70071a128d647b49b523dbb2f5f944a5">FatCache</a>
, <a class="el" href="class_fs_cache.html#a963ea866ca2a9c4f63afd57cf287733d">FsCache</a>
</li>
<li>ios()
: <a class="el" href="classios.html#adc5dbd7b69da79493ebc84aa1e681aaa">ios</a>
</li>
<li>is_open()
: <a class="el" href="classfstream.html#ae4a71c6f3da2f168ec222739d796fc8b">fstream</a>
, <a class="el" href="classifstream.html#aaa16c6422ea371995d02159f2e6707b2">ifstream</a>
, <a class="el" href="classofstream.html#a9c97eb2eb6e35ae87cf7f7453a67e70a">ofstream</a>
</li>
<li>isBusy()
: <a class="el" href="class_sd_card_interface.html#a26c31b07a866469098d702fed54f51b2">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa3cb9139dbc1e6596c6717da2b486328">SdSpiCard</a>
</li>
<li>isContiguous()
: <a class="el" href="class_ex_fat_file.html#a7a167102bd47b7cf91167b69f8cc57d1">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a16478eafdb731e867fb627d19091c3ce">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a7566bb4c71b5883e7bc15b45a1ee28a2">FsBaseFile</a>
</li>
<li>isDir()
: <a class="el" href="class_ex_fat_file.html#ad0a3687bd95bed5b216651335e66b500">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a933360b20b496421b2bd9ee7a95563a6">FatFile</a>
, <a class="el" href="class_fs_base_file.html#ae93db43779d54734855005116244f6aa">FsBaseFile</a>
</li>
<li>isDirectory()
: <a class="el" href="class_fs_base_file.html#aa564175ba0065803013338d89510ea81">FsBaseFile</a>
, <a class="el" href="class_stream_file.html#a586ad44055eca4c1b2b457299b829d44">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>isDirty()
: <a class="el" href="class_fat_cache.html#ae50287d95bd78558db1e4aa97d7b2c06">FatCache</a>
, <a class="el" href="class_fs_cache.html#a22f4284aefd18f569d962d37f4a5db70">FsCache</a>
</li>
<li>isFile()
: <a class="el" href="class_ex_fat_file.html#af601285f95db8398c140b3927cf9111c">ExFatFile</a>
, <a class="el" href="class_fat_file.html#acc5a87da1a5c8cb9758bfeaa7ae47b57">FatFile</a>
</li>
<li>isHidden()
: <a class="el" href="class_ex_fat_file.html#ac926285fa4321ebee28fa91beb511eae">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ae216b4a2bc44a9cfb88478fa051a1fd8">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a00e76b229cbb5098e1eb88e64a41dbfb">FsBaseFile</a>
</li>
<li>isLFN()
: <a class="el" href="class_fat_file.html#af8f456ab790e818bfdd225cf6ffd40f3">FatFile</a>
</li>
<li>isOpen()
: <a class="el" href="class_ex_fat_file.html#a804c34bbe3ebefe2b6c1d77ff8d49a35">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a8b8a2850c086d3ce79bee64a23fbf7a6">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a707007ff19ac5e4eb94cd0b26c542e0e">FsBaseFile</a>
</li>
<li>isReadable()
: <a class="el" href="class_ex_fat_file.html#a9ca137dfba2c7772910f4d2b3fdd9411">ExFatFile</a>
, <a class="el" href="class_fat_file.html#ae60b4cedb69c88ac641813d5edfa6b4a">FatFile</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_ex_fat_file.html#a14d160bfbfb39717746b93fa2eda5739">ExFatFile</a>
, <a class="el" href="class_fat_file.html#abaf639ec8f86f34aeb7e6b3615526f0b">FatFile</a>
</li>
<li>isRoot()
: <a class="el" href="class_ex_fat_file.html#ad9f8e7afcf749ebcaaf055bd569dc7da">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a03421a0c28649332f55e6ca06d3aeedb">FatFile</a>
</li>
<li>isRoot32()
: <a class="el" href="class_fat_file.html#a8fda8004720ec4cc55710869dbb52e35">FatFile</a>
</li>
<li>isRootFixed()
: <a class="el" href="class_fat_file.html#a0cc65089f7ce6c1ff92edbf0bff59dee">FatFile</a>
</li>
<li>isSubDir()
: <a class="el" href="class_ex_fat_file.html#ad7e02a1db8fb5a90288bb4679e9ddcb9">ExFatFile</a>
, <a class="el" href="class_fat_file.html#abfd02c5d26f7d4f8739a8610116a6660">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a3140f64c85218c4b2f12f711483cd4c6">FsBaseFile</a>
</li>
<li>isSystem()
: <a class="el" href="class_fat_file.html#a48087bdeb6b94fc27e0f74c3d90af5a9">FatFile</a>
</li>
<li>isWritable()
: <a class="el" href="class_ex_fat_file.html#a04d1c43e80743f8c1a51b64062ce16dd">ExFatFile</a>
, <a class="el" href="class_fat_file.html#aa484d5b2b147c5f3fe0e26b6eaf11ffc">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:25 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
