<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obufstream()
: <a class="el" href="classobufstream.html#a74f7dbcf1131b77d3665aa85d6629722">obufstream</a>
</li>
<li>oct
: <a class="el" href="classios__base.html#a4155540f8d3ffdb8d25a2f50ee4df08f">ios_base</a>
</li>
<li>off_type
: <a class="el" href="classios__base.html#a45de7cca0d01da781f4b886179c65c22">ios_base</a>
</li>
<li>ofstream()
: <a class="el" href="classofstream.html#abd1a07c492699c44f149da45b8d593c1">ofstream</a>
</li>
<li>oid
: <a class="el" href="struct_c_i_d.html#a12cb950aa46c62c8af1e530006f97031">CID</a>
</li>
<li>open()
: <a class="el" href="class_ex_fat_file.html#a825447643e6c9e8284a3ed78e3363788">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a0807cfcef46ef74cfe238badb83f3dda">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#afd3e4d5a76b6751ca796fc57f4dd2be4">FatFile</a>
, <a class="el" href="class_fat_volume.html#a22923b86de9c797ce5e19f206dd4ce1f">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#aa767859d4a4b4716ebbc4ea42a6d74df">FsBaseFile</a>
, <a class="el" href="classfstream.html#a85b24d94552991f33caf4c3a83420879">fstream</a>
, <a class="el" href="class_fs_volume.html#a2f28fc92b7a71607bc57aa72f5a4c0a7">FsVolume</a>
, <a class="el" href="classifstream.html#a169694d6535fd551fd6db48a2867590e">ifstream</a>
, <a class="el" href="classofstream.html#a4b9d30c742fbe01baa336406c7afdcb2">ofstream</a>
</li>
<li>openmode
: <a class="el" href="classios__base.html#aaa192ec0dccc43050715553a34644523">ios_base</a>
</li>
<li>openNext()
: <a class="el" href="class_ex_fat_file.html#a89b6021cf70b7adb9feb162260d5a101">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a7f98b908a686574efbd7e1d20121ef9a">FatFile</a>
, <a class="el" href="class_fs_base_file.html#acb9b1075f4db76fa7e0521c9aff9c3df">FsBaseFile</a>
</li>
<li>openNextFile()
: <a class="el" href="class_ex_file.html#ada8cd27e9a2f604f5c05088024a46a63">ExFile</a>
, <a class="el" href="class_file32.html#a571434707124ee554d659ec82e2ef750">File32</a>
, <a class="el" href="class_fs_file.html#ab2f85961e3831d0d654da862becb7433">FsFile</a>
</li>
<li>openRoot()
: <a class="el" href="class_ex_fat_file.html#af664c1da1bfa0bb5f6eb933bc25f757e">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">FatFile</a>
</li>
<li>operator bool()
: <a class="el" href="class_ex_fat_file.html#aa1abbd813f27d488f0ff439ccbc9ca98">ExFatFile</a>
, <a class="el" href="class_fat_file.html#acd141c43d03cf790b3b9806f3b059e77">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a3ad633f3efc2701a3a89e776436b14e1">FsBaseFile</a>
, <a class="el" href="classios.html#a940890a2e7fb429fd32813b0ea7ed35d">ios</a>
, <a class="el" href="class_minimum_serial.html#a73a1a2a92604ecb8507afde0022aedd8">MinimumSerial</a>
</li>
<li>operator const void *()
: <a class="el" href="classios.html#aa919219fd2fa41d49c8573b36bb04418">ios</a>
</li>
<li>operator!()
: <a class="el" href="classios.html#aea64e05b9aa58bd75ca636692f881fb6">ios</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classostream.html#a618b5d6861dde2347847102b89e0ccfa">ostream</a>
</li>
<li>operator=()
: <a class="el" href="class_fs_base_file.html#ae4f6d168072bb4f2a61976f621659d20">FsBaseFile</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classistream.html#a662060e885a0551c390b7042b3b9e4a5">istream</a>
</li>
<li>options()
: <a class="el" href="class_sdio_config.html#a905aeb5dc774c63af6e72b3be51fc845">SdioConfig</a>
, <a class="el" href="class_sd_spi_config.html#a6292855eeea89636ad2b4da9675dbc96">SdSpiConfig</a>
</li>
<li>out
: <a class="el" href="classios__base.html#a4c1d517774c0d11af3424e90395f26ae">ios_base</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:25 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
