<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_fs_volume.html#acd5a0e50a30334785d75a8c8bfc3e1f9">FsVolume</a>
, <a class="el" href="class_sdio_card.html#aef8e287f0e2033d4afe5e7051c293334">SdioCard</a>
, <a class="el" href="class_sd_spi_arduino_driver.html#a7f94ce98855bb3d1781bbad77741e494">SdSpiArduinoDriver</a>
</li>
<li>eof()
: <a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">ios</a>
</li>
<li>erase()
: <a class="el" href="class_sd_card_interface.html#a6a57c5bced670759b7c278c7a5988fd1">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a03b1cdcf988acbdee91bfa8974be50f9">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a904d56312d7a9cfc8bf33e3ad041c9eb">SdSpiCard</a>
</li>
<li>eraseSingleSectorEnable()
: <a class="el" href="class_sd_spi_card.html#a1b137a1ab76da21379bc59efeac90e1f">SdSpiCard</a>
</li>
<li>error()
: <a class="el" href="class_sd_spi_card.html#aa12ad53111abcb187d3c6119a3a77592">SdSpiCard</a>
</li>
<li>errorCode()
: <a class="el" href="class_sd_card_interface.html#af83618545960af2f1ceec84927c12fc9">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a1d505c4fb461bb7103692054ef6f7f1f">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ad14f9be4d9087db44309fdc6597c949e">SdSpiCard</a>
</li>
<li>errorData()
: <a class="el" href="class_sd_card_interface.html#ab84d7a9506d49366d8ec105e239ab0e1">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a9c2da202da95162d2eb694363fbe8654">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aae2cc2a741646bb2aaabaf0547298de8">SdSpiCard</a>
</li>
<li>errorHalt()
: <a class="el" href="class_sd_base.html#ac9d239810a48c90bd0f3a3e9c4c606a9">SdBase&lt; Vol &gt;</a>
</li>
<li>errorLine()
: <a class="el" href="class_sdio_card.html#a37e477b39d2a9c874fd338b4f7ef6b0e">SdioCard</a>
</li>
<li>errorPrint()
: <a class="el" href="class_sd_base.html#a22d184b3266ae7cb31ab47b7203e91ac">SdBase&lt; Vol &gt;</a>
</li>
<li>ExFatFile()
: <a class="el" href="class_ex_fat_file.html#a3c1303c37cad370b33f0279524c93720">ExFatFile</a>
</li>
<li>exists()
: <a class="el" href="class_ex_fat_file.html#a22a717ddc6d2004c540c67a14264d9dd">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#af705d3a2434d64efebaa5b3615131dc5">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">FatFile</a>
, <a class="el" href="class_fat_volume.html#a21541734ad76f64ea24b9f45e2bd6117">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#a76aea9766ffeae5454381a0704e62505">FsBaseFile</a>
, <a class="el" href="class_fs_volume.html#a9bece771399c97b136868f684c2b4496">FsVolume</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Dec 5 2020 05:21:25 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
