<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rdstate()
: <a class="el" href="classios.html#afe4d084ba0d2704a27525147d1463c36">ios</a>
</li>
<li>read()
: <a class="el" href="class_ex_fat_file.html#a5ae5477efe55179cf07e173c62654313">ExFatFile</a>
, <a class="el" href="class_fat_cache.html#a9c3d0dfa0d987f2c8dbad2d35024b56b">FatCache</a>
, <a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">FatFile</a>
, <a class="el" href="class_fs_base_file.html#acbe2d203d212a50871db77a9b2ba01f6">FsBaseFile</a>
, <a class="el" href="class_minimum_serial.html#a4890dd60f2ffb61eba0821cc80d411ad">MinimumSerial</a>
, <a class="el" href="class_stream_file.html#a249a5d428f303e2a8e7c3ae476e74829">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>readCID()
: <a class="el" href="class_sd_card_interface.html#ab61ea0c742074271de0552c46be8ae51">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a2490b07ee400aaf799ea5c37052041bf">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#aa073dc42828164883db1b9faeff909ea">SdSpiCard</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd_card_interface.html#a8aaf7a014423034652f2a1ded1aaa127">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#a72bbb4fda29fb6313981a63ea2f43d5f">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a9fbea9525e70f6e3602fe5153a5a1290">SdSpiCard</a>
</li>
<li>readData()
: <a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a3a1d1b4b4ceb42fcd41aaf6649482770">SdSpiCard</a>
</li>
<li>readDir()
: <a class="el" href="class_fat_file.html#a29502cd34ef186763d2196daef27df1f">FatFile</a>
</li>
<li>readline()
: <a class="el" href="class_arduino_in_stream.html#ad4c60f813b8df6dd1d6696a3458de09c">ArduinoInStream</a>
</li>
<li>readOCR()
: <a class="el" href="class_sd_card_interface.html#abb2742e6e81d18552308519a0dfb72a6">SdCardInterface</a>
, <a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#ab446e49338b3ce834a750ac6dae35f61">SdSpiCard</a>
</li>
<li>readSector()
: <a class="el" href="class_block_device_interface.html#a537ffdf8645666ee60d9bee0d7e3d17e">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a77ae4fbe24bb04b74af5d388d4139dde">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#adbdb4df6d74ffa21df7f19a46c781f17">SdSpiCard</a>
</li>
<li>readSectors()
: <a class="el" href="class_block_device_interface.html#aeee2944296d4aaabd00ee7be90596c5c">BlockDeviceInterface</a>
, <a class="el" href="class_sdio_card.html#a1ed4229446a5a2fe815d460b027243b9">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a248a56a6b15182c4d558f497c99fbf15">SdSpiCard</a>
</li>
<li>readSingle()
: <a class="el" href="class_sd_spi_card.html#a6eb6241369637ca07c0d1c3fe303750d">SdSpiCard</a>
</li>
<li>readStart()
: <a class="el" href="class_sdio_card.html#a54732c9d38998ddd42b72b720e0ee54c">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a6f10180a070fa01834cef47e70649a8e">SdSpiCard</a>
</li>
<li>readStatus()
: <a class="el" href="class_sd_spi_card.html#a91d0413599efe0d63c8c2dfe4a12d9ae">SdSpiCard</a>
</li>
<li>readStop()
: <a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#afdac7c399fa1ba3f904cf503526e007e">SdSpiCard</a>
</li>
<li>receive()
: <a class="el" href="class_sd_spi_arduino_driver.html#a8d6bc852a52e9d69c4b1e48ee062e8d1">SdSpiArduinoDriver</a>
, <a class="el" href="class_sd_spi_base_class.html#a537c71fb2cdb8a825215c0faeb6f7dbd">SdSpiBaseClass</a>
, <a class="el" href="class_sd_spi_soft_driver.html#a189c85920acdcb3ad90b68a998ffeb2a">SdSpiSoftDriver</a>
, <a class="el" href="class_soft_spi_driver.html#a0c2a84b8b0f7b4eaa9d970aa3f31a6d8">SoftSpiDriver&lt; MisoPin, MosiPin, SckPin &gt;</a>
</li>
<li>remove()
: <a class="el" href="class_ex_fat_file.html#a8e88c8e79551a72cc98310038514c47a">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a58061d05f5dc5a52706cdd61a1a86e80">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">FatFile</a>
, <a class="el" href="class_fat_volume.html#abb11d05ef407775bcdb9b14a6c608433">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#a8d21f9df86e846e34c3bb11cf7db21bc">FsBaseFile</a>
, <a class="el" href="class_fs_volume.html#a069e1d9b3a6bba07b7edc5dcde434e0c">FsVolume</a>
</li>
<li>rename()
: <a class="el" href="class_ex_fat_file.html#aab50b2646035f76834c75230d2b55c64">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#a1396c06f6c5e138889125d2f62cdbdcb">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a4cebcac13c1f4c9de7a055ae73133599">FatFile</a>
, <a class="el" href="class_fat_volume.html#a5e4ea6c91569dc435c7aacd7ba704911">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#af532d87177e86995a053503eb9152115">FsBaseFile</a>
, <a class="el" href="class_fs_volume.html#aae3be08aff89f5a113cfa0b89c4a6004">FsVolume</a>
</li>
<li>reserved
: <a class="el" href="struct_c_i_d.html#a7d489455802a3a9728a5cec60927a7c7">CID</a>
</li>
<li>rewind()
: <a class="el" href="class_ex_fat_file.html#a3c1d3ef65284ffb13ed3ceee472adf9a">ExFatFile</a>
, <a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">FatFile</a>
, <a class="el" href="class_fs_base_file.html#a22f8ef845d610493ebe314e19ddda561">FsBaseFile</a>
, <a class="el" href="class_stdio_stream.html#ad985866675193d2ee1dde9e27b0d08da">StdioStream</a>
</li>
<li>rewindDirectory()
: <a class="el" href="class_fs_base_file.html#a56bfeb031562a6fb30e057670e6b326d">FsBaseFile</a>
, <a class="el" href="class_stream_file.html#a91e8cfbde27d6879b4f51d2ceb2a9f06">StreamFile&lt; BaseFile, PosType &gt;</a>
</li>
<li>right
: <a class="el" href="classios__base.html#aec064a12730b5d87e718c1864e29ac64">ios_base</a>
</li>
<li>rmdir()
: <a class="el" href="class_ex_fat_file.html#a0165e0fde12a53e419bd92cd37f9cfed">ExFatFile</a>
, <a class="el" href="class_ex_fat_volume.html#ab9e3e7d9538c905ca60b834e244943ee">ExFatVolume</a>
, <a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">FatFile</a>
, <a class="el" href="class_fat_volume.html#af1181990bcece7dbb7d19293dd4fe11a">FatVolume</a>
, <a class="el" href="class_fs_base_file.html#ac47870fd89b0849cda33f2780918a286">FsBaseFile</a>
, <a class="el" href="class_fs_volume.html#ad2457b491bf85495140fd4a8ca743513">FsVolume</a>
</li>
<li>rmRfStar()
: <a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">FatFile</a>
</li>
<li>rootDirectoryCluster()
: <a class="el" href="class_ex_fat_partition.html#a658c250984be29febf8f4d2a2ec312a1">ExFatPartition</a>
</li>
<li>rootDirEntryCount()
: <a class="el" href="class_fat_partition.html#a6ba99b9711269b5ab6ca091b88e81288">FatPartition</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_fat_partition.html#a5d005e0f6fd4b84da8a5ebdea03aaf85">FatPartition</a>
</li>
<li>rootLength()
: <a class="el" href="class_ex_fat_partition.html#a9412bd687edc99266c88f8aa87f01c51">ExFatPartition</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 9 2020 08:03:47 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
