<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_block_device_interface" alt=""/>
<map name="_block_device_interface" id="_block_device_interface">
<area shape="rect" href="class_block_device_interface.html" title="BlockDeviceInterface class." alt="" coords="5,5,148,32"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="196,5,311,32"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="359,5,433,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" alt=""/>
<map name="_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" href="class_buffered_print.html" title="Fast buffered print template." alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#cache__t" alt=""/>
<map name="cache__t" id="cache__t">
<area shape="rect" href="unioncache__t.html" title="Cache for an raw data sector." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_c_i_d" alt=""/>
<map name="_c_i_d" id="_c_i_d">
<area shape="rect" href="struct_c_i_d.html" title="Card IDentification (CID) register." alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_dir_pos__t" alt=""/>
<map name="_dir_pos__t" id="_dir_pos__t">
<area shape="rect" href="struct_dir_pos__t.html" title="Internal type for position in directory file." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_ex_fat_formatter" alt=""/>
<map name="_ex_fat_formatter" id="_ex_fat_formatter">
<area shape="rect" href="class_ex_fat_formatter.html" title="Format an exFAT volume." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_ex_fat_partition" alt=""/>
<map name="_ex_fat_partition" id="_ex_fat_partition">
<area shape="rect" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices." alt="" coords="5,5,111,32"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="159,5,260,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="308,5,479,32"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="527,5,600,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_ex_fat_pos__t" alt=""/>
<map name="_ex_fat_pos__t" id="_ex_fat_pos__t">
<area shape="rect" href="struct_ex_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_ex_name__t" alt=""/>
<map name="_ex_name__t" id="_ex_name__t">
<area shape="rect" href="struct_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_fat_cache" alt=""/>
<map name="_fat_cache" id="_fat_cache">
<area shape="rect" href="class_fat_cache.html" title="Sector cache." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_fat_formatter" alt=""/>
<map name="_fat_formatter" id="_fat_formatter">
<area shape="rect" href="class_fat_formatter.html" title="Format a FAT volume." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_fat_partition" alt=""/>
<map name="_fat_partition" id="_fat_partition">
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,5,95,32"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="143,5,228,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="276,5,431,32"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="479,5,549,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_fat_pos__t" alt=""/>
<map name="_fat_pos__t" id="_fat_pos__t">
<area shape="rect" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#fname__t" alt=""/>
<map name="fname__t" id="fname__t">
<area shape="rect" href="structfname__t.html" title="Internal type for Short File Name &#45; do not use in user apps." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_fs_cache" alt=""/>
<map name="_fs_cache" id="_fs_cache">
<area shape="rect" href="class_fs_cache.html" title="Sector cache." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_fs_volume" alt=""/>
<map name="_fs_volume" id="_fs_volume">
<area shape="rect" href="class_fs_volume.html" title="FsVolume class." alt="" coords="5,5,87,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="135,5,285,32"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="333,5,387,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_sd_base_3_01_vol_01_4" alt=""/>
<map name="_sd_base_3_01_vol_01_4" id="_sd_base_3_01_vol_01_4">
<area shape="rect" title=" " alt="" coords="5,5,47,32"/>
<area shape="rect" href="class_sd_base.html" title="base SD file system template class." alt="" coords="95,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#_sd_card_factory" alt=""/>
<map name="_sd_card_factory" id="_sd_card_factory">
<area shape="rect" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_sdio_config" alt=""/>
<map name="_sdio_config" id="_sdio_config">
<area shape="rect" href="class_sdio_config.html" title="SDIO card configuration." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_sd_spi_arduino_driver" alt=""/>
<map name="_sd_spi_arduino_driver" id="_sd_spi_arduino_driver">
<area shape="rect" href="class_sd_spi_arduino_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_sd_spi_base_class" alt=""/>
<map name="_sd_spi_base_class" id="_sd_spi_base_class">
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_sd_spi_card" alt=""/>
<map name="_sd_spi_card" id="_sd_spi_card">
<area shape="rect" href="class_sd_spi_card.html" title="Raw access to SD and SDHC flash memory cards via SPI protocol." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_sd_spi_config" alt=""/>
<map name="_sd_spi_config" id="_sd_spi_config">
<area shape="rect" href="class_sd_spi_config.html" title="SPI card configuration." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_sd_spi_soft_driver" alt=""/>
<map name="_sd_spi_soft_driver" id="_sd_spi_soft_driver">
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="5,13,117,39"/>
<area shape="rect" href="class_soft_spi_driver.html" title="Class for external soft SPI." alt="" coords="165,5,324,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#setfill" alt=""/>
<map name="setfill" id="setfill">
<area shape="rect" href="structsetfill.html" title="type for setfill manipulator" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#setprecision" alt=""/>
<map name="setprecision" id="setprecision">
<area shape="rect" href="structsetprecision.html" title="type for setprecision manipulator" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#setw" alt=""/>
<map name="setw" id="setw">
<area shape="rect" href="structsetw.html" title="type for setw manipulator" alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#_stream_file_3_01_base_file_00_01_pos_type_01_4" alt=""/>
<map name="_stream_file_3_01_base_file_00_01_pos_type_01_4" id="_stream_file_3_01_base_file_00_01_pos_type_01_4">
<area shape="rect" title=" " alt="" coords="135,132,209,159"/>
<area shape="rect" href="class_print_file.html" title="PrintFile class." alt="" coords="275,56,420,83"/>
<area shape="rect" href="class_stream_file.html" title="StreamFile class." alt="" coords="271,310,423,351"/>
<area shape="rect" href="class_ex_fat_file.html" title="Basic file class." alt="" coords="133,555,211,581"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="269,547,426,589"/>
<area shape="rect" href="class_ex_file.html" title="exFAT file with Arduino Stream." alt="" coords="514,563,573,589"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="141,196,203,223"/>
<area shape="rect" href="class_print_file.html" title=" " alt="" coords="267,107,428,133"/>
<area shape="rect" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream." alt="" coords="300,157,395,184"/>
<area shape="rect" href="class_stream_base_class.html" title="base type for FAT and exFAT streams" alt="" coords="284,208,411,235"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="277,482,418,523"/>
<area shape="rect" href="class_sd_file.html" title="FAT16/FAT32 file with Print." alt="" coords="514,107,573,133"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="683,335,748,361"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="509,208,577,235"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="507,309,579,336"/>
<area shape="rect" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream." alt="" coords="515,512,572,539"/>
<area shape="rect" href="class_fs_base_file.html" title="FsBaseFile class." alt="" coords="128,620,216,647"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="264,613,431,654"/>
<area shape="rect" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream." alt="" coords="514,620,573,647"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="5,259,80,285"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="153,259,191,285"/>
<area shape="rect" href="classistream.html" title="Input Stream." alt="" coords="315,259,380,285"/>
<area shape="rect" href="classostream.html" title="Output Stream." alt="" coords="313,376,382,403"/>
<area shape="rect" href="classibufstream.html" title="parse a char string" alt="" coords="502,259,585,285"/>
<area shape="rect" href="classiostream.html" title="Input/Output stream." alt="" coords="507,360,579,387"/>
<area shape="rect" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="656,259,775,285"/>
<area shape="rect" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="479,461,608,488"/>
<area shape="rect" href="classobufstream.html" title="format a char string" alt="" coords="500,411,587,437"/>
<area shape="rect" title=" " alt="" coords="143,56,201,83"/>
<area shape="rect" href="class_minimum_serial.html" title="mini serial class for the SdFat library." alt="" coords="293,5,401,32"/>
<area shape="rect" title=" " alt="" coords="135,496,209,523"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#_sys_call" alt=""/>
<map name="_sys_call" id="_sys_call">
<area shape="rect" href="class_sys_call.html" title="SysCall &#45; Class to wrap system calls." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 9 2020 08:03:47 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
