name=SoftwareSerial_PCINT12
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables serial communication on any digital pin.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps.  This version has been modified to only monitor for pin change interrupts on vectors 1 and 2.
category=Communication
url=https://github.com/EnviroDIY/SoftwareSerialMod
architectures=avr
