name=BMP388_DEV
version=1.0.9
author=Martin Lindupp
maintainer=Martin Lindupp
sentence=An Arduino compatible, non-blocking, I2C/SPI library for the Bosch BMP388 barometer. 
paragraph=The BMP388 library can operate the barometer in either NORMAL or FORCED modes. NORMAL mode automatically samples at the device sample rate. In addition, it supports both interrupt and FIFO operation using the BMP388's external INT pin and internal 512 byte FIFO memory. 
category=Sensors
url=https://github.com/MartinL1/BMP388_DEV
architectures=*
